Originals SDK - v1.9.0: BBSCryptosuiteUtils
Class BBSCryptosuiteUtils
Minimal BBS utility methods ported from legacy for working with Data Integrity BBS (bbs-2023) base and derived proof value encoding.
Notes:
This module focuses on serialization/parsing helpers used by callers to pack/unpack proof values. It does not perform signing or verification.
All methods operate on Uint8Array inputs and return multibase strings (base64url with 'u' prefix) where applicable to match the spec.
Index
Constructors
constructor
Methods
parseBaseProofValue
parseDerivedProofValue
serializeBaseProofValue
serializeDerivedProofValue
Constructors
constructor
new BBSCryptosuiteUtils(): BBSCryptosuiteUtils
Returns BBSCryptosuiteUtils
Methods
Static parseBaseProofValue
parseBaseProofValue(
    proofValue: string,
): {
    bbsHeader: Uint8Array;
    bbsSignature: Uint8Array;
    featureOption:
        | "baseline"
        | "anonymous_holder_binding"
        | "pseudonym_issuer_pid"
        | "pseudonym_hidden_pid"
        | "base_proof";
    hmacKey: Uint8Array;
    mandatoryPointers: string[];
    pid?: Uint8Array<ArrayBufferLike>;
    publicKey: Uint8Array;
    signerBlind?: Uint8Array<ArrayBufferLike>;
}
Parameters
proofValue: string
Returns {
    bbsHeader: Uint8Array;
    bbsSignature: Uint8Array;
    featureOption:
        | "baseline"
        | "anonymous_holder_binding"
        | "pseudonym_issuer_pid"
        | "pseudonym_hidden_pid"
        | "base_proof";
    hmacKey: Uint8Array;
    mandatoryPointers: string[];
    pid?: Uint8Array<ArrayBufferLike>;
    publicKey: Uint8Array;
    signerBlind?: Uint8Array<ArrayBufferLike>;
}
Static parseDerivedProofValue
parseDerivedProofValue(
    proofValue: string,
): {
    bbsProof: Uint8Array;
    featureOption: "baseline" | "anonymous_holder_binding" | "pseudonym";
    labelMap: { [key: string]: string };
    lengthBBSMessages?: number;
    mandatoryIndexes: number[];
    presentationHeader: Uint8Array;
    pseudonym?: string;
    selectiveIndexes: number[];
}
Parameters
proofValue: string
Returns {
    bbsProof: Uint8Array;
    featureOption: "baseline" | "anonymous_holder_binding" | "pseudonym";
    labelMap: { [key: string]: string };
    lengthBBSMessages?: number;
    mandatoryIndexes: number[];
    presentationHeader: Uint8Array;
    pseudonym?: string;
    selectiveIndexes: number[];
}
Static serializeBaseProofValue
serializeBaseProofValue(
    bbsSignature: Uint8Array,
    bbsHeader: Uint8Array,
    publicKey: Uint8Array,
    hmacKey: Uint8Array,
    mandatoryPointers: string[],
    featureOption:
        | "baseline"
        | "anonymous_holder_binding"
        | "pseudonym_issuer_pid"
        | "pseudonym_hidden_pid",
    pid?: Uint8Array<ArrayBufferLike>,
    signerBlind?: Uint8Array<ArrayBufferLike>,
): string
Parameters
bbsSignature: Uint8Array
bbsHeader: Uint8Array
publicKey: Uint8Array
hmacKey: Uint8Array
mandatoryPointers: string[]
featureOption:
    | "baseline"
    | "anonymous_holder_binding"
    | "pseudonym_issuer_pid"
    | "pseudonym_hidden_pid"
Optional pid: Uint8Array<ArrayBufferLike>
Optional signerBlind: Uint8Array<ArrayBufferLike>
Returns string
Static serializeDerivedProofValue
serializeDerivedProofValue(
    bbsProof: Uint8Array,
    labelMap: { [key: string]: string },
    mandatoryIndexes: number[],
    selectiveIndexes: number[],
    presentationHeader: Uint8Array,
    featureOption: "baseline" | "anonymous_holder_binding" | "pseudonym",
    pseudonym?: string,
    lengthBBSMessages?: number,
): string
Parameters
bbsProof: Uint8Array
labelMap: { [key: string]: string }
mandatoryIndexes: number[]
selectiveIndexes: number[]
presentationHeader: Uint8Array
featureOption: "baseline" | "anonymous_holder_binding" | "pseudonym"
Optional pseudonym: string
Optional lengthBBSMessages: number
Returns string
