Originals SDK - v1.9.0: BitcoinManager
Class BitcoinManager
Manages Bitcoin/Ordinals operations including inscription creation, transfer, and DID validation on the Bitcoin blockchain.
Requires an OrdinalsProvider to be configured for all Bitcoin operations. Optionally accepts a FeeOracleAdapter for dynamic fee estimation.
Example
```
const sdk = OriginalsSDK.create({
  network: 'regtest',
  ordinalsProvider: new OrdMockProvider(),
});
const inscription = await sdk.bitcoin.inscribeData(
  { hello: 'world' },
  'application/json'
);
```
Index
Constructors
constructor
Methods
getSatoshiFromInscription
inscribeData
preventFrontRunning
trackInscription
transferInscription
validateBTCODID
Constructors
constructor
new BitcoinManager(config: OriginalsConfig): BitcoinManager
Parameters
config: OriginalsConfig
Returns BitcoinManager
Methods
getSatoshiFromInscription
getSatoshiFromInscription(inscriptionId: string): Promise<string | null>
Retrieve the satoshi identifier for an inscription.
Parameters
inscriptionId: string
The inscription to look up
Returns Promise<string | null>
The satoshi identifier, or null if not found or invalid
inscribeData
inscribeData(
    data: any,
    contentType: string,
    feeRate?: number,
): Promise<OrdinalsInscription>
Inscribe arbitrary data on Bitcoin as an Ordinals inscription.
Parameters
data: any
The data to inscribe (any serializable value)
contentType: string
MIME type of the data (e.g. 'application/json')
Optional feeRate: number
Optional fee rate in sat/vB (max 10,000)
Returns Promise<OrdinalsInscription>
The created inscription with txid, inscriptionId, and satoshi
Throws
INVALID_INPUT if data, contentType, or feeRate are invalid
Throws
ORD_PROVIDER_REQUIRED if no OrdinalsProvider is configured
preventFrontRunning
preventFrontRunning(satoshi: string): Promise<boolean>
Check whether a satoshi has been front-run (multiple inscriptions on the same sat).
Parameters
satoshi: string
The satoshi identifier to check
Returns Promise<boolean>
true if the satoshi has at most one inscription (safe), false if front-run
trackInscription
trackInscription(inscriptionId: string): Promise<OrdinalsInscription | null>
Look up an existing inscription by its ID.
Parameters
inscriptionId: string
The inscription identifier to look up
Returns Promise<OrdinalsInscription | null>
The inscription details, or null if not found
transferInscription
transferInscription(
    inscription: OrdinalsInscription,
    toAddress: string,
): Promise<BitcoinTransaction>
Transfer an inscription to a new Bitcoin address.
Parameters
inscription: OrdinalsInscription
The inscription to transfer
toAddress: string
Destination Bitcoin address (validated against the configured network)
Returns Promise<BitcoinTransaction>
The transfer transaction details
Throws
INVALID_INPUT if inscription or address are invalid
Throws
INVALID_ADDRESS if the Bitcoin address fails validation
Throws
ORD_PROVIDER_REQUIRED if no OrdinalsProvider is configured
validateBTCODID
validateBTCODID(didId: string): Promise<boolean>
Validate that a did:btco DID exists on Bitcoin.
Parameters
didId: string
The full DID identifier (e.g. did:btco:123456)
Returns Promise<boolean>
true if the DID's satoshi has at least one inscription
