Originals SDK - v1.9.0: BitstringStatusList
Class BitstringStatusList
W3C Bitstring Status List implementation.
A compressed bitstring where each bit position represents the status of a credential. A bit value of 1 means the status purpose applies (e.g. revoked or suspended). A bit value of 0 means it does not.
See
https://www.w3.org/TR/vc-bitstring-status-list/
Index
Constructors
constructor
Properties
length
Methods
clear
decode
encode
get
set
Constructors
constructor
new BitstringStatusList(length?: number): BitstringStatusList
Parameters
length: number = MINIMUM_LIST_SIZE
Number of bit positions in the list (must be >= 131072)
Returns BitstringStatusList
Properties
Readonly length
length: number
Methods
clear
clear(index: number): void
Clear a bit position (un-suspend a credential)
Parameters
index: number
Returns void
Static decode
decode(encoded: string, length?: number): BitstringStatusList
Decode a base64url-encoded GZIP-compressed bitstring
Parameters
encoded: string
Optional length: number
Returns BitstringStatusList
encode
encode(): string
Encode the bitstring as a base64url-encoded GZIP-compressed string per W3C Bitstring Status List specification.
Returns string
get
get(index: number): boolean
Get the value of a bit position
Parameters
index: number
Returns boolean
true if the bit is set (credential is revoked/suspended)
set
set(index: number): void
Set a bit position (mark credential as revoked/suspended)
Parameters
index: number
Returns void
