Originals SDK - v1.9.0: CredentialManager
Class CredentialManager
Index
Constructors
constructor
Methods
computeCredentialHash
createPresentation
createResourceCredential
deriveSelectiveProof
getFieldByPointer
issueMigrationCredential
issueOwnershipCredential
issueResourceCredential
issueResourceUpdateCredential
prepareSelectiveDisclosure
signCredential
signCredentialWithExternalSigner
verifyCredential
verifyCredentialChain
Constructors
constructor
new CredentialManager(
    config: OriginalsConfig,
    didManager?: DIDManager,
): CredentialManager
Parameters
config: OriginalsConfig
Optional didManager: DIDManager
Returns CredentialManager
Methods
computeCredentialHash
computeCredentialHash(credential: VerifiableCredential): Promise<string>
Compute the hash of a credential for chaining purposes
Parameters
credential: VerifiableCredential
The credential to hash
Returns Promise<string>
SHA-256 hash of the canonicalized credential
createPresentation
createPresentation(
    credentials: VerifiableCredential[],
    holder: string,
): VerifiablePresentation
Parameters
credentials: VerifiableCredential[]
holder: string
Returns VerifiablePresentation
createResourceCredential
createResourceCredential(
    type: "ResourceCreated" | "ResourceUpdated" | "ResourceMigrated",
    subject: CredentialSubject,
    issuer: string,
): VerifiableCredential
Parameters
type: "ResourceCreated" | "ResourceUpdated" | "ResourceMigrated"
subject: CredentialSubject
issuer: string
Returns VerifiableCredential
deriveSelectiveProof
deriveSelectiveProof(
    credential: VerifiableCredential,
    fieldsToDisclose: string[],
    _presentationHeader?: Uint8Array<ArrayBufferLike>,
): Promise<DerivedProofResult>
Create a derived proof with selective disclosure
Given a credential with a BBS+ base proof, creates a derived proof that only reveals the specified fields.
Parameters
credential: VerifiableCredential
The credential with BBS+ base proof
fieldsToDisclose: string[]
JSON Pointer paths to disclose
Optional _presentationHeader: Uint8Array<ArrayBufferLike>
Returns Promise<DerivedProofResult>
The credential with derived proof
getFieldByPointer
getFieldByPointer(credential: VerifiableCredential, pointer: string): unknown
Get field value from credential using JSON Pointer
Parameters
credential: VerifiableCredential
The credential to read from
pointer: string
JSON Pointer path (e.g., /credentialSubject/name)
Returns unknown
The value at the pointer path, or undefined if not found
issueMigrationCredential
issueMigrationCredential(
    sourceDid: string,
    targetDid: string | undefined,
    fromLayer: LayerType,
    toLayer: LayerType,
    issuerDid: string,
    details?: {
        inscriptionId?: string;
        migrationReason?: string;
        satoshi?: string;
        transactionId?: string;
    },
    chainOptions?: CredentialChainOptions,
): VerifiableCredential
Issue a MigrationCompleted credential for layer migrations
Records the migration of an asset between Originals layers (peer -> webvh -> btco).
Parameters
sourceDid: string
The source DID (before migration)
targetDid: string | undefined
The target DID (after migration, if different)
fromLayer: LayerType
The source layer
toLayer: LayerType
The target layer
issuerDid: string
The DID issuing this credential
Optional details: {
    inscriptionId?: string;
    migrationReason?: string;
    satoshi?: string;
    transactionId?: string;
}
Optional migration details (transactionId, inscriptionId, satoshi)
Optional chainOptions: CredentialChainOptions
Optional chaining options
Returns VerifiableCredential
Unsigned verifiable credential
Example
```
const credential = await credentialManager.issueMigrationCredential(
  'did:peer:abc...',
  'did:webvh:example.com:asset',
  'did:peer',
  'did:webvh',
  'did:webvh:example.com:publisher'
);
```
issueOwnershipCredential
issueOwnershipCredential(
    assetDid: string,
    previousOwner: string,
    newOwner: string,
    transactionId: string,
    issuerDid: string,
    details?: { satoshi?: string; transferReason?: string },
    chainOptions?: CredentialChainOptions,
): VerifiableCredential
Issue an OwnershipTransferred credential for Bitcoin-anchored asset transfers
Records the transfer of ownership of a did:btco asset to a new owner.
Parameters
assetDid: string
The DID of the asset being transferred
previousOwner: string
The previous owner (DID or Bitcoin address)
newOwner: string
The new owner (Bitcoin address)
transactionId: string
The Bitcoin transaction ID
issuerDid: string
The DID issuing this credential
Optional details: { satoshi?: string; transferReason?: string }
Optional additional details
Optional chainOptions: CredentialChainOptions
Optional chaining options
Returns VerifiableCredential
Unsigned verifiable credential
Example
```
const credential = await credentialManager.issueOwnershipCredential(
  'did:btco:12345',
  'bc1q...oldowner',
  'bc1q...newowner',
  'abc123...txid',
  'did:btco:12345'
);
```
issueResourceCredential
issueResourceCredential(
    resource: AssetResource,
    assetDid: string,
    creatorDid: string,
    chainOptions?: CredentialChainOptions,
): VerifiableCredential
Issue a ResourceCreated credential for a newly created resource
Parameters
resource: AssetResource
The created resource
assetDid: string
The DID of the asset containing the resource
creatorDid: string
The DID of the creator
Optional chainOptions: CredentialChainOptions
Optional chaining options for linking to previous credentials
Returns VerifiableCredential
Unsigned verifiable credential
Example
```
const credential = await credentialManager.issueResourceCredential(
  resource,
  'did:peer:abc...',
  'did:peer:creator...'
);
// Sign the credential with your key
const signed = await credentialManager.signCredential(credential, privateKey, vmId);
```
issueResourceUpdateCredential
issueResourceUpdateCredential(
    resourceId: string,
    assetDid: string,
    previousHash: string,
    newHash: string,
    fromVersion: number,
    toVersion: number,
    updaterDid: string,
    updateReason?: string,
    chainOptions?: CredentialChainOptions,
): VerifiableCredential
Issue a ResourceUpdated credential for a resource version update
Parameters
resourceId: string
The logical resource ID
assetDid: string
The DID of the asset
previousHash: string
Hash of the previous version
newHash: string
Hash of the new version
fromVersion: number
Previous version number
toVersion: number
New version number
updaterDid: string
DID of the entity performing the update
Optional updateReason: string
Optional reason for the update
Optional chainOptions: CredentialChainOptions
Optional chaining options
Returns VerifiableCredential
Unsigned verifiable credential
Example
```
const credential = await credentialManager.issueResourceUpdateCredential(
  'main.js',
  'did:webvh:example.com:asset',
  'abc123...',
  'def456...',
  1,
  2,
  'did:webvh:example.com:user',
  'Bug fix'
);
```
prepareSelectiveDisclosure
prepareSelectiveDisclosure(
    credential: VerifiableCredential,
    options: SelectiveDisclosureOptions,
): Promise<
    {
        credential: VerifiableCredential;
        mandatoryPointers: string[];
        selectivePointers: string[];
    },
>
Prepare a credential for BBS+ selective disclosure
This creates a base proof that can later be derived into a proof that selectively discloses only certain fields.
Note: This requires BBS+ keys and is primarily used for privacy-preserving credential presentations.
Parameters
credential: VerifiableCredential
The credential to prepare
options: SelectiveDisclosureOptions
Selective disclosure options
Returns Promise<
    {
        credential: VerifiableCredential;
        mandatoryPointers: string[];
        selectivePointers: string[];
    },
>
The credential with BBS+ base proof metadata
signCredential
signCredential(
    credential: VerifiableCredential,
    privateKeyMultibase: string,
    verificationMethod: string,
): Promise<VerifiableCredential>
Parameters
credential: VerifiableCredential
privateKeyMultibase: string
verificationMethod: string
Returns Promise<VerifiableCredential>
signCredentialWithExternalSigner
signCredentialWithExternalSigner(
    credential: VerifiableCredential,
    signer: ExternalSigner,
): Promise<VerifiableCredential>
Sign a credential using an external signer (e.g., hardware wallet, Turnkey)
Parameters
credential: VerifiableCredential
The unsigned credential
signer: ExternalSigner
External signer implementation
Returns Promise<VerifiableCredential>
Signed verifiable credential
verifyCredential
verifyCredential(credential: VerifiableCredential): Promise<boolean>
Parameters
credential: VerifiableCredential
Returns Promise<boolean>
verifyCredentialChain
verifyCredentialChain(
    credentials: VerifiableCredential[],
): Promise<{ chainLength: number; errors: string[]; valid: boolean }>
Verify a credential chain by checking all previous credential links
Parameters
credentials: VerifiableCredential[]
Array of credentials in chain order (oldest first)
Returns Promise<{ chainLength: number; errors: string[]; valid: boolean }>
Verification result with chain integrity status
