Originals SDK - v1.9.0: DIDCache
Class DIDCache
DID document cache with TTL-based expiration, LRU eviction, and pinning support.
Cached entries expire after a configurable TTL (default 24h)
Pinned entries never expire and are not evicted
When the cache is full, the least recently used unpinned entry is evicted
Optional pluggable storage for offline persistence
Index
Constructors
constructor
Accessors
size
Methods
clear
delete
entries
get
has
isPinned
listPinned
load
pin
set
unpin
Constructors
constructor
new DIDCache(config?: DIDCacheConfig): DIDCache
Parameters
Optional config: DIDCacheConfig
Returns DIDCache
Accessors
size
get size(): number
Get the number of cached (non-expired) entries.
Returns number
Methods
clear
clear(): Promise<void>
Clear all cached entries.
Returns Promise<void>
delete
delete(did: string): Promise<void>
Delete a cached DID document (including pinned).
Parameters
did: string
Returns Promise<void>
entries
entries(): DIDCacheEntry[]
Get all valid cache entries (for offline verification).
Returns DIDCacheEntry[]
get
get(did: string): Promise<DIDDocument | null>
Get a cached DID document. Returns null if not cached or expired.
Parameters
did: string
Returns Promise<DIDDocument | null>
has
has(did: string): boolean
Check if a DID is cached and not expired.
Parameters
did: string
Returns boolean
isPinned
isPinned(did: string): boolean
Check if a DID is pinned.
Parameters
did: string
Returns boolean
listPinned
listPinned(): string[]
List all pinned DIDs.
Returns string[]
load
load(): Promise<void>
Load entries from persistent storage into memory. Call this once at startup if using a storage adapter.
Returns Promise<void>
pin
pin(did: string, document?: DIDDocument): Promise<void>
Pin a DID document so it never expires and is not evicted. If no document is provided, the currently cached document is pinned.
Parameters
did: string
Optional document: DIDDocument
Returns Promise<void>
set
set(did: string, document: DIDDocument): Promise<void>
Cache a resolved DID document with standard TTL.
Parameters
did: string
document: DIDDocument
Returns Promise<void>
unpin
unpin(did: string): Promise<void>
Unpin a DID document. It will now be subject to TTL expiration. The TTL countdown restarts from the time of unpinning.
Parameters
did: string
Returns Promise<void>
