Originals SDK - v1.9.0: DIDManager
Class DIDManager
Index
Constructors
constructor
Methods
createBtcoDidDocument
createDIDPeer
createDIDWebVH
loadDIDLog
migrateToDIDBTCO
migrateToDIDWebVH
resolveDID
saveDIDLog
updateDIDWebVH
validateDIDDocument
Constructors
constructor
new DIDManager(config: OriginalsConfig): DIDManager
Parameters
config: OriginalsConfig
Returns DIDManager
Methods
createBtcoDidDocument
createBtcoDidDocument(
    satNumber: string | number,
    network: "mainnet" | "regtest" | "signet",
    options: CreateBtcoDidDocumentParams,
): DIDDocument
Parameters
satNumber: string | number
network: "mainnet" | "regtest" | "signet"
options: CreateBtcoDidDocumentParams
Returns DIDDocument
createDIDPeer
createDIDPeer(
    resources: AssetResource[],
    returnKeyPair?: false,
): Promise<DIDDocument>
Parameters
resources: AssetResource[]
Optional returnKeyPair: false
Returns Promise<DIDDocument>
createDIDPeer(
    resources: AssetResource[],
    returnKeyPair: true,
): Promise<
    {
        didDocument: DIDDocument;
        keyPair: { privateKey: string; publicKey: string };
    },
>
Parameters
resources: AssetResource[]
returnKeyPair: true
Returns Promise<
    {
        didDocument: DIDDocument;
        keyPair: { privateKey: string; publicKey: string };
    },
>
createDIDWebVH
createDIDWebVH(options: CreateWebVHOptions): Promise<CreateWebVHResult>
Creates a new did:webvh DID with proper cryptographic signing
Parameters
options: CreateWebVHOptions
Creation options including domain and optional key pair or external signer
Returns Promise<CreateWebVHResult>
The created DID, document, log, and key pair (if generated)
loadDIDLog
loadDIDLog(logPath: string): Promise<DIDLog>
Loads a DID log from a did.jsonl file
Parameters
logPath: string
Path to the did.jsonl file
Returns Promise<DIDLog>
The loaded DID log
migrateToDIDBTCO
migrateToDIDBTCO(didDoc: DIDDocument, satoshi: string): Promise<DIDDocument>
Parameters
didDoc: DIDDocument
satoshi: string
Returns Promise<DIDDocument>
migrateToDIDWebVH
migrateToDIDWebVH(didDoc: DIDDocument, domain?: string): Promise<DIDDocument>
Parameters
didDoc: DIDDocument
Optional domain: string
Returns Promise<DIDDocument>
resolveDID
resolveDID(did: string): Promise<DIDDocument | null>
Parameters
did: string
Returns Promise<DIDDocument | null>
saveDIDLog
saveDIDLog(did: string, log: DIDLog, baseDir: string): Promise<string>
Saves the DID log to the appropriate did.jsonl path
Parameters
did: string
The DID identifier
log: DIDLog
The DID log to save
baseDir: string
Base directory for saving (e.g., public/.well-known)
Returns Promise<string>
The full path where the log was saved
updateDIDWebVH
updateDIDWebVH(
    options: {
        currentLog: DIDLog;
        did: string;
        outputDir?: string;
        signer: ExternalSigner | { privateKey: string; publicKey: string };
        updates: Partial<DIDDocument>;
        verifier?: ExternalVerifier;
    },
): Promise<{ didDocument: DIDDocument; log: DIDLog; logPath?: string }>
Updates a DID:WebVH document
Parameters
options: {
    currentLog: DIDLog;
    did: string;
    outputDir?: string;
    signer: ExternalSigner | { privateKey: string; publicKey: string };
    updates: Partial<DIDDocument>;
    verifier?: ExternalVerifier;
}
Update options
Returns Promise<{ didDocument: DIDDocument; log: DIDLog; logPath?: string }>
Updated DID document and log
validateDIDDocument
validateDIDDocument(didDoc: DIDDocument): boolean
Parameters
didDoc: DIDDocument
Returns boolean
