Originals SDK - v1.9.0: KeyManager
Class KeyManager
Index
Constructors
constructor
Methods
decodePublicKeyMultibase
encodePublicKeyMultibase
generateKeyPair
recoverFromCompromise
rotateKeys
Constructors
constructor
new KeyManager(): KeyManager
Returns KeyManager
Methods
decodePublicKeyMultibase
decodePublicKeyMultibase(encoded: string): { key: Buffer; type: KeyType }
Parameters
encoded: string
Returns { key: Buffer; type: KeyType }
encodePublicKeyMultibase
encodePublicKeyMultibase(publicKey: Buffer, type: KeyType): string
Parameters
publicKey: Buffer
type: KeyType
Returns string
generateKeyPair
generateKeyPair(type: KeyType): Promise<KeyPair>
Parameters
type: KeyType
Returns Promise<KeyPair>
recoverFromCompromise
recoverFromCompromise(
    didDoc: DIDDocument,
): Promise<
    {
        didDocument: DIDDocument;
        newKeyPair: KeyPair;
        recoveryCredential: KeyRecoveryCredential;
    },
>
Parameters
didDoc: DIDDocument
Returns Promise<
    {
        didDocument: DIDDocument;
        newKeyPair: KeyPair;
        recoveryCredential: KeyRecoveryCredential;
    },
>
rotateKeys
rotateKeys(didDoc: DIDDocument, newKeyPair: KeyPair): DIDDocument
Parameters
didDoc: DIDDocument
newKeyPair: KeyPair
Returns DIDDocument
