Originals SDK - v1.9.0: KindRegistry
Class KindRegistry
Registry for Original kinds
Provides centralized validation and type information for all kinds.
Index
Methods
createTemplate
getDisplayName
getInstance
getRegisteredKinds
getShortName
getValidator
hasKind
isValidKind
parseKind
registerValidator
validate
validateOrThrow
Methods
Static createTemplate
createTemplate<K extends OriginalKind>(
    kind: K,
    name: string,
    version?: string,
): Partial<OriginalManifest<K>>
Create an empty manifest template for a kind Useful for scaffolding new Originals
Type Parameters
K extends OriginalKind
Parameters
kind: K
name: string
version: string = '1.0.0'
Returns Partial<OriginalManifest<K>>
Static getDisplayName
getDisplayName(kind: OriginalKind): string
Get human-readable display name for a kind
Parameters
kind: OriginalKind
Returns string
Static getInstance
getInstance(): KindRegistry
Get the singleton instance
Returns KindRegistry
getRegisteredKinds
getRegisteredKinds(): OriginalKind[]
Get all registered kinds
Returns OriginalKind[]
Static getShortName
getShortName(kind: OriginalKind): string
Get the short name of a kind (e.g., "app" from "originals:kind:app")
Parameters
kind: OriginalKind
Returns string
getValidator
getValidator<K extends OriginalKind>(kind: K): KindValidator<K> | undefined
Get the validator for a kind
Type Parameters
K extends OriginalKind
Parameters
kind: K
Returns KindValidator<K> | undefined
hasKind
hasKind(kind: OriginalKind): boolean
Check if a kind is registered
Parameters
kind: OriginalKind
Returns boolean
Static isValidKind
isValidKind(value: unknown): value is OriginalKind
Check if a value is a valid OriginalKind
Parameters
value: unknown
Returns value is OriginalKind
Static parseKind
parseKind(value: string): OriginalKind | null
Parse a kind string to OriginalKind Accepts both full URIs (originals:kind:app) and short names (app)
Parameters
value: string
Returns OriginalKind | null
registerValidator
registerValidator<K extends OriginalKind>(
    kind: K,
    validator: KindValidator<K>,
): void
Register a custom validator for a kind Can be used to override built-in validators or add new kinds
Type Parameters
K extends OriginalKind
Parameters
kind: K
validator: KindValidator<K>
Returns void
validate
validate<K extends OriginalKind>(
    manifest: OriginalManifest<K>,
    options?: CreateTypedOriginalOptions,
): KindValidationResult
Validate a manifest
Type Parameters
K extends OriginalKind
Parameters
manifest: OriginalManifest<K>
The manifest to validate
Optional options: CreateTypedOriginalOptions
Validation options
Returns KindValidationResult
Validation result
validateOrThrow
validateOrThrow<K extends OriginalKind>(
    manifest: OriginalManifest<K>,
    options?: CreateTypedOriginalOptions,
): void
Validate a manifest and throw if invalid
Type Parameters
K extends OriginalKind
Parameters
manifest: OriginalManifest<K>
Optional options: CreateTypedOriginalOptions
Returns void
