Originals SDK - v1.9.0: LifecycleManager
Class LifecycleManager
Index
Constructors
constructor
Methods
batchCreateAssets
batchInscribeOnBitcoin
batchPublishToWeb
batchTransferOwnership
createAsset
createDraft
createTypedOriginal
estimateCost
estimateTypedOriginalCost
getManifest
inscribe
inscribeOnBitcoin
off
on
once
publish
publishToWeb
registerKey
transfer
transferOwnership
validateMigration
Constructors
constructor
new LifecycleManager(
    config: OriginalsConfig,
    didManager: DIDManager,
    credentialManager: CredentialManager,
    deps?: { bitcoinManager?: BitcoinManager },
    keyStore?: KeyStore,
): LifecycleManager
Parameters
config: OriginalsConfig
didManager: DIDManager
credentialManager: CredentialManager
Optional deps: { bitcoinManager?: BitcoinManager }
Optional keyStore: KeyStore
Returns LifecycleManager
Methods
batchCreateAssets
batchCreateAssets(
    resourcesList: AssetResource[][],
    options?: BatchOperationOptions,
): Promise<BatchResult<OriginalsAsset>>
Create multiple assets in batch
Parameters
resourcesList: AssetResource[][]
Array of resource arrays, one per asset to create
Optional options: BatchOperationOptions
Batch operation options
Returns Promise<BatchResult<OriginalsAsset>>
BatchResult with created assets
batchInscribeOnBitcoin
batchInscribeOnBitcoin(
    assets: OriginalsAsset[],
    options?: BatchInscriptionOptions,
): Promise<BatchResult<OriginalsAsset>>
Inscribe multiple assets on Bitcoin with cost optimization KEY FEATURE: singleTransaction option for 30%+ cost savings
Parameters
assets: OriginalsAsset[]
Array of assets to inscribe
Optional options: BatchInscriptionOptions
Batch inscription options
Returns Promise<BatchResult<OriginalsAsset>>
BatchResult with inscribed assets
batchPublishToWeb
batchPublishToWeb(
    assets: OriginalsAsset[],
    domain: string,
    options?: BatchOperationOptions,
): Promise<BatchResult<OriginalsAsset>>
Publish multiple assets to web storage in batch
Parameters
assets: OriginalsAsset[]
Array of assets to publish
domain: string
Domain to publish to
Optional options: BatchOperationOptions
Batch operation options
Returns Promise<BatchResult<OriginalsAsset>>
BatchResult with published assets
batchTransferOwnership
batchTransferOwnership(
    transfers: { asset: OriginalsAsset; to: string }[],
    options?: BatchOperationOptions,
): Promise<BatchResult<BitcoinTransaction>>
Transfer ownership of multiple assets in batch
Parameters
transfers: { asset: OriginalsAsset; to: string }[]
Array of transfer operations
Optional options: BatchOperationOptions
Batch operation options
Returns Promise<BatchResult<BitcoinTransaction>>
BatchResult with transaction results
createAsset
createAsset(resources: AssetResource[]): Promise<OriginalsAsset>
Parameters
resources: AssetResource[]
Returns Promise<OriginalsAsset>
createDraft
createDraft(
    resources: AssetResource[],
    options?: LifecycleOperationOptions,
): Promise<OriginalsAsset>
Create a draft asset (did:peer layer)
This is the entry point for creating new Originals. Draft assets are stored locally and can be published or inscribed later.
Parameters
resources: AssetResource[]
Array of resources to include in the asset
Optional options: LifecycleOperationOptions
Optional configuration including progress callback
Returns Promise<OriginalsAsset>
The newly created OriginalsAsset in did:peer layer
Example
```
const draft = await sdk.lifecycle.createDraft([
  { id: 'main', type: 'code', contentType: 'text/javascript', hash: '...' }
], {
  onProgress: (p) => console.log(p.message)
});
```
createTypedOriginal
createTypedOriginal<K extends OriginalKind>(
    kind: K,
    manifest: OriginalManifest<K>,
    options?: CreateTypedOriginalOptions,
): Promise<OriginalsAsset>
Create a typed Original with kind-specific validation
This is the recommended way to create Originals with proper typing and validation. Each kind (App, Agent, Module, Dataset, Media, Document) has specific metadata requirements that are validated before creation.
Type Parameters
K extends OriginalKind
Parameters
kind: K
The kind of Original to create
manifest: OriginalManifest<K>
The manifest containing name, version, resources, and kind-specific metadata
Optional options: CreateTypedOriginalOptions
Optional creation options (skipValidation, strictMode)
Returns Promise<OriginalsAsset>
The created OriginalsAsset
Throws
Error if validation fails (unless skipValidation is true)
Example
```
// Create a Module Original
const moduleAsset = await sdk.lifecycle.createTypedOriginal(
  OriginalKind.Module,
  {
    kind: OriginalKind.Module,
    name: 'my-utility',
    version: '1.0.0',
    resources: [{ id: 'index.js', type: 'code', hash: '...', contentType: 'application/javascript' }],
    metadata: {
      format: 'esm',
      main: 'index.js',
    }
  }
);
```
estimateCost
estimateCost(
    asset: OriginalsAsset,
    targetLayer: LayerType,
    feeRate?: number,
): Promise<CostEstimate>
Estimate the cost of migrating an asset to a target layer
Returns a detailed breakdown of expected costs for Bitcoin operations. For did:webvh migrations, costs are minimal (only hosting).
Parameters
asset: OriginalsAsset
The asset to estimate costs for
targetLayer: LayerType
The target layer for migration
Optional feeRate: number
Optional fee rate override (sat/vB)
Returns Promise<CostEstimate>
Detailed cost estimate
Example
```
const cost = await sdk.lifecycle.estimateCost(draft, 'did:btco', 10);
console.log(`Estimated cost: ${cost.totalSats} sats`);
```
estimateTypedOriginalCost
estimateTypedOriginalCost<K extends OriginalKind>(
    manifest: OriginalManifest<K>,
    targetLayer: LayerType,
    feeRate?: number,
): Promise<CostEstimate>
Estimate the cost of creating a typed Original Useful for showing users estimated fees before creation
Type Parameters
K extends OriginalKind
Parameters
manifest: OriginalManifest<K>
The manifest to estimate
targetLayer: LayerType
The target layer (did:webvh or did:btco)
Optional feeRate: number
Optional fee rate override (sat/vB)
Returns Promise<CostEstimate>
Cost estimate including fees
getManifest
getManifest<K extends OriginalKind>(
    asset: OriginalsAsset,
): OriginalManifest<K> | undefined
Get the manifest from a typed Original asset Returns undefined if the asset was not created with createTypedOriginal
Type Parameters
K extends OriginalKind
Parameters
asset: OriginalsAsset
The OriginalsAsset to get manifest from
Returns OriginalManifest<K> | undefined
The manifest or undefined
inscribe
inscribe(
    asset: OriginalsAsset,
    options?: LifecycleOperationOptions,
): Promise<OriginalsAsset>
Inscribe an asset on Bitcoin (did:btco layer)
Permanently anchors an asset on the Bitcoin blockchain via Ordinals inscription. This is an irreversible operation.
Parameters
asset: OriginalsAsset
The asset to inscribe (must be in did:peer or did:webvh layer)
Optional options: LifecycleOperationOptions
Optional configuration including fee rate and progress callback
Returns Promise<OriginalsAsset>
The inscribed OriginalsAsset in did:btco layer
Example
```
const inscribed = await sdk.lifecycle.inscribe(published, {
  feeRate: 15,
  onProgress: (p) => console.log(`${p.percentage}%: ${p.message}`)
});
```
inscribeOnBitcoin
inscribeOnBitcoin(
    asset: OriginalsAsset,
    feeRate?: number,
): Promise<OriginalsAsset>
Parameters
asset: OriginalsAsset
Optional feeRate: number
Returns Promise<OriginalsAsset>
off
off<K extends keyof EventTypeMap>(
    eventType: K,
    handler: EventHandler<EventTypeMap[K]>,
): void
Unsubscribe from a lifecycle event
Type Parameters
K extends keyof EventTypeMap
Parameters
eventType: K
The type of event to unsubscribe from
handler: EventHandler<EventTypeMap[K]>
The handler function to remove
Returns void
on
on<K extends keyof EventTypeMap>(
    eventType: K,
    handler: EventHandler<EventTypeMap[K]>,
): () => void
Subscribe to a lifecycle event
Type Parameters
K extends keyof EventTypeMap
Parameters
eventType: K
The type of event to subscribe to
handler: EventHandler<EventTypeMap[K]>
The handler function to call when the event is emitted
Returns () => void
A function to unsubscribe from the event
once
once<K extends keyof EventTypeMap>(
    eventType: K,
    handler: EventHandler<EventTypeMap[K]>,
): () => void
Subscribe to a lifecycle event once
Type Parameters
K extends keyof EventTypeMap
Parameters
eventType: K
The type of event to subscribe to
handler: EventHandler<EventTypeMap[K]>
The handler function to call when the event is emitted (will only fire once)
Returns () => void
A function to unsubscribe from the event
publish
publish(
    asset: OriginalsAsset,
    publisherDidOrSigner: string | ExternalSigner,
    options?: LifecycleOperationOptions,
): Promise<OriginalsAsset>
Publish an asset to the web (did:webvh layer)
Migrates a draft asset from did:peer to did:webvh, making it publicly discoverable via HTTPS.
Parameters
asset: OriginalsAsset
The asset to publish (must be in did:peer layer)
publisherDidOrSigner: string | ExternalSigner
Publisher's DID or external signer
Optional options: LifecycleOperationOptions
Optional configuration including progress callback
Returns Promise<OriginalsAsset>
The published OriginalsAsset in did:webvh layer
Example
```
const published = await sdk.lifecycle.publish(draft, 'did:webvh:example.com:user');
```
publishToWeb
publishToWeb(
    asset: OriginalsAsset,
    publisherDidOrSigner: string | ExternalSigner,
): Promise<OriginalsAsset>
Parameters
asset: OriginalsAsset
publisherDidOrSigner: string | ExternalSigner
Returns Promise<OriginalsAsset>
registerKey
registerKey(verificationMethodId: string, privateKey: string): Promise<void>
Parameters
verificationMethodId: string
privateKey: string
Returns Promise<void>
transfer
transfer(
    asset: OriginalsAsset,
    newOwnerAddress: string,
    options?: LifecycleOperationOptions,
): Promise<BitcoinTransaction>
Transfer ownership of a Bitcoin-inscribed asset
Transfers an inscribed asset to a new owner. Only works for assets in the did:btco layer.
Parameters
asset: OriginalsAsset
The asset to transfer (must be in did:btco layer)
newOwnerAddress: string
Bitcoin address of the new owner
Optional options: LifecycleOperationOptions
Optional configuration including progress callback
Returns Promise<BitcoinTransaction>
The Bitcoin transaction for the transfer
Example
```
const tx = await sdk.lifecycle.transfer(inscribed, 'bc1q...newowner');
console.log('Transfer txid:', tx.txid);
```
transferOwnership
transferOwnership(
    asset: OriginalsAsset,
    newOwner: string,
): Promise<BitcoinTransaction>
Parameters
asset: OriginalsAsset
newOwner: string
Returns Promise<BitcoinTransaction>
validateMigration
validateMigration(
    asset: OriginalsAsset,
    targetLayer: LayerType,
): MigrationValidation
Validate whether an asset can be migrated to a target layer
Performs comprehensive pre-flight checks including:
Valid layer transition
Resource integrity
Credential validity
DID document structure
Bitcoin readiness (for did:btco)
Parameters
asset: OriginalsAsset
The asset to validate
targetLayer: LayerType
The target layer for migration
Returns MigrationValidation
Detailed validation result
Example
```
const validation = await sdk.lifecycle.validateMigration(draft, 'did:webvh');
if (!validation.valid) {
  console.error('Cannot migrate:', validation.errors);
}
```
