Originals SDK - v1.9.0: Logger
Class Logger
Main Logger class
Index
Constructors
constructor
Methods
addOutput
child
debug
error
info
setOutput
startTimer
warn
Constructors
constructor
new Logger(context: string, config: OriginalsConfig): Logger
Parameters
context: string
config: OriginalsConfig
Returns Logger
Methods
addOutput
addOutput(output: LogOutput): void
Add an output to the existing outputs
Parameters
output: LogOutput
Returns void
child
child(childContext: string): Logger
Create a child logger with nested context
Parameters
childContext: string
Returns Logger
debug
debug(message: string, data?: unknown): void
Log a debug message
Parameters
message: string
Optional data: unknown
Returns void
error
error(message: string, error?: Error, data?: unknown): void
Log an error message
Parameters
message: string
Optional error: Error
Optional data: unknown
Returns void
info
info(message: string, data?: unknown): void
Log an info message
Parameters
message: string
Optional data: unknown
Returns void
setOutput
setOutput(output: LogOutput): void
Set a single output (replaces existing outputs)
Parameters
output: LogOutput
Returns void
startTimer
startTimer(operation: string): () => void
Start a timer for performance tracking Returns a function that stops the timer and logs the duration
Parameters
operation: string
Returns () => void
warn
warn(message: string, data?: unknown): void
Log a warning message
Parameters
message: string
Optional data: unknown
Returns void
