Originals SDK - v1.9.0: MetricsCollector
Class MetricsCollector
MetricsCollector class
Index
Constructors
constructor
Methods
export
getMetrics
getOperationMetrics
recordAssetCreated
recordCacheHit
recordCacheMiss
recordError
recordMigration
recordOperation
recordTransfer
reset
startOperation
track
Constructors
constructor
new MetricsCollector(): MetricsCollector
Returns MetricsCollector
Methods
export
export(format: "json" | "prometheus"): string
Export metrics in the specified format
Parameters
format: "json" | "prometheus"
Returns string
getMetrics
getMetrics(): Metrics
Get a snapshot of all metrics
Returns Metrics
getOperationMetrics
getOperationMetrics(operation: string): OperationMetrics | null
Get metrics for a specific operation
Parameters
operation: string
Returns OperationMetrics | null
recordAssetCreated
recordAssetCreated(): void
Record an asset creation
Returns void
recordCacheHit
recordCacheHit(): void
Record a cache hit
Returns void
recordCacheMiss
recordCacheMiss(): void
Record a cache miss
Returns void
recordError
recordError(code: string, operation?: string): void
Record an error by error code
Parameters
code: string
Optional operation: string
Returns void
recordMigration
recordMigration(from: LayerType, to: LayerType): void
Record an asset migration between layers
Parameters
from: LayerType
to: LayerType
Returns void
recordOperation
recordOperation(operation: string, duration: number, success: boolean): void
Record an operation with timing and success status
Parameters
operation: string
duration: number
success: boolean
Returns void
recordTransfer
recordTransfer(): void
Record an asset transfer
Returns void
reset
reset(): void
Reset all metrics
Returns void
startOperation
startOperation(operation: string): () => void
Start tracking an operation, returns completion function
Parameters
operation: string
Returns () => void
track
track<T>(operation: string, fn: () => Promise<T>): Promise<T>
Time an async operation and record it via recordOperation. Re-throws any error after recording the failure.
Type Parameters
T
Parameters
operation: string
fn: () => Promise<T>
Returns Promise<T>
