Originals SDK - v1.9.0: MigrationManager
Class MigrationManager
Index
Methods
estimateMigrationCost
getInstance
getMigrationHistory
getMigrationStatus
migrate
migrateBatch
resetInstance
rollback
Methods
estimateMigrationCost
estimateMigrationCost(
    sourceDid: string,
    targetLayer: string,
    feeRate?: number,
): Promise<CostEstimate>
Estimate migration cost without executing
Parameters
sourceDid: string
targetLayer: string
Optional feeRate: number
Returns Promise<CostEstimate>
Static getInstance
getInstance(
    config?: OriginalsConfig,
    didManager?: DIDManager,
    credentialManager?: CredentialManager,
    bitcoinManager?: BitcoinManager,
): MigrationManager
Get singleton instance
Parameters
Optional config: OriginalsConfig
Optional didManager: DIDManager
Optional credentialManager: CredentialManager
Optional bitcoinManager: BitcoinManager
Returns MigrationManager
getMigrationHistory
getMigrationHistory(did: string): Promise<MigrationAuditRecord[]>
Get migration history for a DID
Parameters
did: string
Returns Promise<MigrationAuditRecord[]>
getMigrationStatus
getMigrationStatus(migrationId: string): Promise<any>
Get migration status
Parameters
migrationId: string
Returns Promise<any>
migrate
migrate(options: MigrationOptions): Promise<MigrationResult>
Main migration method
Parameters
options: MigrationOptions
Returns Promise<MigrationResult>
migrateBatch
migrateBatch(
    dids: string[],
    targetLayer: string,
    options?: BatchMigrationOptions,
): Promise<BatchMigrationResult>
Batch migration
Parameters
dids: string[]
targetLayer: string
Optional options: BatchMigrationOptions
Returns Promise<BatchMigrationResult>
Static resetInstance
resetInstance(): void
Reset singleton instance (primarily for testing)
Returns void
rollback
rollback(migrationId: string): Promise<any>
Rollback a migration
Parameters
migrationId: string
Returns Promise<any>
