Originals SDK - v1.9.0: MultiSigManager
Class MultiSigManager
MultiSigManager handles m-of-n multi-signature operations for verifiable credentials.
Supports:
Basic m-of-n threshold signing and verification
Timelock constraints (signatures valid only within a time window)
Escrow policies (third-party release authority)
Corporate policies (role-based mandatory signatures)
Async signature collection via sessions
Index
Constructors
constructor
Methods
addContribution
createContribution
createContributionWithExternalSigner
createSession
finalizeSession
getSession
isTimelockValid
signCredentialMultiSig
validateCorporatePolicy
validateEscrowPolicy
validatePolicy
verifyCorporate
verifyEscrow
verifyMultiSig
Constructors
constructor
new MultiSigManager(config: OriginalsConfig): MultiSigManager
Parameters
config: OriginalsConfig
Returns MultiSigManager
Methods
addContribution
addContribution(
    sessionId: string,
    contribution: SignatureContribution,
): MultiSigSession
Add a signature contribution to a session.
Parameters
sessionId: string
The session to add the contribution to
contribution: SignatureContribution
The signature contribution
Returns MultiSigSession
Updated session status
createContribution
createContribution(
    sessionId: string,
    privateKeyMultibase: string,
    verificationMethod: string,
): Promise<SignatureContribution>
Create a single signature contribution for a session. This is used by individual signers participating in a multi-sig flow.
Parameters
sessionId: string
privateKeyMultibase: string
verificationMethod: string
Returns Promise<SignatureContribution>
createContributionWithExternalSigner
createContributionWithExternalSigner(
    sessionId: string,
    signer: ExternalSigner,
): Promise<SignatureContribution>
Create a contribution using an external signer.
Parameters
sessionId: string
signer: ExternalSigner
Returns Promise<SignatureContribution>
createSession
createSession(
    credential: VerifiableCredential,
    policy: MultiSigPolicy,
): MultiSigSession
Create a new multi-sig signing session for async signature collection.
Parameters
credential: VerifiableCredential
The unsigned credential to sign
policy: MultiSigPolicy
The multi-sig policy
Returns MultiSigSession
The session ID and session details
finalizeSession
finalizeSession(sessionId: string): VerifiableCredential
Finalize a session and produce the signed credential. Requires that the threshold has been met.
Parameters
sessionId: string
The session to finalize
Returns VerifiableCredential
The credential with all collected proofs
getSession
getSession(sessionId: string): MultiSigSession | undefined
Get the current status of a session.
Parameters
sessionId: string
Returns MultiSigSession | undefined
isTimelockValid
isTimelockValid(policy: MultiSigPolicy, now?: Date): boolean
Check if a timelock constraint is currently valid.
Parameters
policy: MultiSigPolicy
now: Date = ...
Returns boolean
signCredentialMultiSig
signCredentialMultiSig(
    credential: VerifiableCredential,
    options: MultiSigSignOptions,
): Promise<VerifiableCredential>
Sign a credential with multiple signers to meet a threshold policy. All required signatures are collected synchronously.
Parameters
credential: VerifiableCredential
The unsigned credential to sign
options: MultiSigSignOptions
Signing options including policy and keys
Returns Promise<VerifiableCredential>
The credential with multiple proofs attached
validateCorporatePolicy
validateCorporatePolicy(policy: CorporatePolicy): void
Validate a corporate policy.
Parameters
policy: CorporatePolicy
Returns void
Throws
Error if the corporate policy is invalid
validateEscrowPolicy
validateEscrowPolicy(policy: EscrowPolicy): void
Validate an escrow policy.
Parameters
policy: EscrowPolicy
Returns void
Throws
Error if the escrow policy is invalid
validatePolicy
validatePolicy(policy: MultiSigPolicy): void
Validate a multi-sig policy for correctness.
Parameters
policy: MultiSigPolicy
Returns void
Throws
Error if the policy is invalid
verifyCorporate
verifyCorporate(
    credential: VerifiableCredential,
    policy: CorporatePolicy,
): Promise<MultiSigVerificationResult>
Verify a credential with a corporate policy. Mandatory roles must have provided valid signatures.
Parameters
credential: VerifiableCredential
policy: CorporatePolicy
Returns Promise<MultiSigVerificationResult>
verifyEscrow
verifyEscrow(
    credential: VerifiableCredential,
    policy: EscrowPolicy,
): Promise<MultiSigVerificationResult>
Verify a credential with an escrow policy. Escrow agent's signature is checked separately when escrowSignatureRequired is true.
Parameters
credential: VerifiableCredential
policy: EscrowPolicy
Returns Promise<MultiSigVerificationResult>
verifyMultiSig
verifyMultiSig(
    credential: VerifiableCredential,
    policy: MultiSigPolicy,
): Promise<MultiSigVerificationResult>
Verify a multi-sig credential against a policy.
Parameters
credential: VerifiableCredential
The credential with multiple proofs
policy: MultiSigPolicy
The policy to verify against
Returns Promise<MultiSigVerificationResult>
Detailed verification result
