Originals SDK - v1.9.0: OriginalsCel
Class OriginalsCel
OriginalsCel - Unified SDK for Cryptographic Event Log operations
Provides a consistent API for creating, updating, verifying, and migrating assets across all supported layers (peer, webvh, btco).
Index
Constructors
constructor
Accessors
currentLayer
Methods
create
getCurrentState
migrate
update
verify
Constructors
constructor
new OriginalsCel(options: OriginalsCelOptions): OriginalsCel
Creates a new OriginalsCel instance
Parameters
options: OriginalsCelOptions
Configuration options
Options for creating an OriginalsCel instance
Optional config?: OriginalsCelConfig
Optional layer-specific configuration
layer: CelLayer
The target layer for operations
signer: CelSigner
Signer function that produces DataIntegrityProofs
Returns OriginalsCel
Throws
Error if signer is not a function
Throws
Error if layer is invalid
Accessors
currentLayer
get currentLayer(): CelLayer
Gets the configured layer for this instance
Returns CelLayer
Methods
create
create(name: string, resources: ExternalReference[]): Promise<EventLog>
Creates a new asset with a CEL event log
This method creates an asset at the configured layer. Note that new assets can only be created at the peer layer - for other layers, create at peer first and then migrate.
Parameters
name: string
Human-readable name for the asset
resources: ExternalReference[]
External resources associated with the asset
Returns Promise<EventLog>
Promise resolving to an EventLog with the create event
Throws
Error if signer produces invalid proof
Throws
Error if trying to create at non-peer layer
Example
```
const log = await cel.create('My Asset', [
  createExternalReference(imageData, 'image/png')
]);
```
getCurrentState
getCurrentState(log: EventLog): AssetState
Derives the current asset state by replaying all events in the log
Parameters
log: EventLog
The event log to derive state from
Returns AssetState
The current AssetState
Example
```
const state = cel.getCurrentState(log);
console.log(state.name);        // Asset name
console.log(state.layer);       // Current layer
console.log(state.deactivated); // Whether deactivated
```
migrate
migrate(
    log: EventLog,
    targetLayer: CelLayer,
    options?: { domain?: string },
): Promise<EventLog>
Migrates an event log to a target layer
Migration adds an update event with migration data and (optionally) witness proofs. The valid migration paths are:
peer → webvh
webvh → btco
peer → btco (requires intermediate webvh migration)
Parameters
log: EventLog
The event log to migrate
targetLayer: CelLayer
The layer to migrate to
Optional options: { domain?: string }
Optional migration options (e.g., domain for webvh)
Returns Promise<EventLog>
Promise resolving to the migrated EventLog
Throws
Error if migration path is invalid
Throws
Error if required config is missing for target layer
Example
```
// Migrate peer to webvh
const webvhLog = await cel.migrate(peerLog, 'webvh', {
  domain: 'example.com'
});
// Migrate webvh to btco
const btcoLog = await cel.migrate(webvhLog, 'btco');
```
update
update(log: EventLog, data: unknown): Promise<EventLog>
Updates an existing event log by appending an update event
The new event is cryptographically linked to the previous event via a hash chain (previousEvent field).
Parameters
log: EventLog
The existing event log to update
data: unknown
The update data (new metadata, resources, etc.)
Returns Promise<EventLog>
Promise resolving to a new EventLog with the update event appended
Throws
Error if the log is empty or deactivated
Throws
Error if signer produces invalid proof
Example
```
const updated = await cel.update(log, {
  description: 'Updated description',
  tags: ['art', 'digital']
});
```
verify
verify(log: EventLog, options?: VerifyOptions): Promise<VerificationResult>
Verifies all proofs and hash chain integrity in an event log
This method verifies:
Each event has at least one proof
Each proof is structurally valid
The hash chain is intact (each event links to previous)
Parameters
log: EventLog
The event log to verify
Optional options: VerifyOptions
Optional verification options
Returns Promise<VerificationResult>
Promise resolving to VerificationResult with detailed status
Example
```
const result = await cel.verify(log);
if (result.verified) {
  console.log('Log is valid!');
} else {
  console.error('Verification failed:', result.errors);
}
```
