Originals SDK - v1.9.0: OriginalsAsset
Class OriginalsAsset
Index
Constructors
constructor
Properties
bindings?
credentials
currentLayer
did
id
resources
Methods
addResourceVersion
findByInscriptionId
findByTransactionId
getAllVersions
getMigrationsToLayer
getProvenance
getProvenanceSummary
getResourceHistory
getResourceVersion
getTransfersFrom
getTransfersTo
migrate
off
on
once
queryProvenance
recordTransfer
verify
Constructors
constructor
new OriginalsAsset(
    resources: AssetResource[],
    did: DIDDocument,
    credentials: VerifiableCredential[],
): OriginalsAsset
Parameters
resources: AssetResource[]
did: DIDDocument
credentials: VerifiableCredential[]
Returns OriginalsAsset
Properties
Optional bindings
bindings?: Record<string, string>
Readonly credentials
credentials: VerifiableCredential[]
currentLayer
currentLayer: LayerType
Readonly did
did: DIDDocument
Readonly id
id: string
Readonly resources
resources: AssetResource[]
Methods
addResourceVersion
addResourceVersion(
    resourceId: string,
    newContent: string | Buffer<ArrayBufferLike>,
    contentType: string,
    changes?: string,
): AssetResource
Add a new version of a resource (immutable versioning). Creates a new AssetResource with incremented version number and links it to the previous version.
Parameters
resourceId: string
The logical resource ID
newContent: string | Buffer<ArrayBufferLike>
The new content (string or Buffer)
contentType: string
The content type
Optional changes: string
Optional description of changes
Returns AssetResource
The newly created AssetResource
Throws
Error if content is unchanged or resource not found
findByInscriptionId
findByInscriptionId(
    inscriptionId: string,
):
    | {
        commitTxId?: string;
        feeRate?: number;
        from: LayerType;
        inscriptionId?: string;
        revealTxId?: string;
        satoshi?: string;
        timestamp: string;
        to: LayerType;
        transactionId?: string;
    }
    | null
Find migration by inscription ID
Parameters
inscriptionId: string
Returns
    | {
        commitTxId?: string;
        feeRate?: number;
        from: LayerType;
        inscriptionId?: string;
        revealTxId?: string;
        satoshi?: string;
        timestamp: string;
        to: LayerType;
        transactionId?: string;
    }
    | null
findByTransactionId
findByTransactionId(
    txId: string,
):
    | {
        commitTxId?: string;
        feeRate?: number;
        from: LayerType;
        inscriptionId?: string;
        revealTxId?: string;
        satoshi?: string;
        timestamp: string;
        to: LayerType;
        transactionId?: string;
    }
    | { from: string; timestamp: string; to: string; transactionId: string }
    | null
Find migration or transfer by transaction ID
Parameters
txId: string
Returns
    | {
        commitTxId?: string;
        feeRate?: number;
        from: LayerType;
        inscriptionId?: string;
        revealTxId?: string;
        satoshi?: string;
        timestamp: string;
        to: LayerType;
        transactionId?: string;
    }
    | { from: string; timestamp: string; to: string; transactionId: string }
    | null
getAllVersions
getAllVersions(resourceId: string): AssetResource[]
Get all versions of a resource
Parameters
resourceId: string
The logical resource ID
Returns AssetResource[]
Array of all AssetResource versions, sorted by version number
getMigrationsToLayer
getMigrationsToLayer(
    layer: LayerType,
): {
    commitTxId?: string;
    feeRate?: number;
    from: LayerType;
    inscriptionId?: string;
    revealTxId?: string;
    satoshi?: string;
    timestamp: string;
    to: LayerType;
    transactionId?: string;
}[]
Get all migrations to a specific layer
Parameters
layer: LayerType
Returns {
    commitTxId?: string;
    feeRate?: number;
    from: LayerType;
    inscriptionId?: string;
    revealTxId?: string;
    satoshi?: string;
    timestamp: string;
    to: LayerType;
    transactionId?: string;
}[]
getProvenance
getProvenance(): ProvenanceChain
Returns ProvenanceChain
getProvenanceSummary
getProvenanceSummary(): {
    created: string;
    creator: string;
    currentLayer: LayerType;
    lastActivity: string;
    migrationCount: number;
    transferCount: number;
}
Get provenance summary
Returns {
    created: string;
    creator: string;
    currentLayer: LayerType;
    lastActivity: string;
    migrationCount: number;
    transferCount: number;
}
getResourceHistory
getResourceHistory(resourceId: string): ResourceHistory | null
Get the version history for a resource
Parameters
resourceId: string
The logical resource ID
Returns ResourceHistory | null
ResourceHistory or null if resource not found
getResourceVersion
getResourceVersion(resourceId: string, version: number): AssetResource | null
Get a specific version of a resource
Parameters
resourceId: string
The logical resource ID
version: number
The version number (1-indexed)
Returns AssetResource | null
The AssetResource for that version, or null if not found
getTransfersFrom
getTransfersFrom(
    address: string,
): { from: string; timestamp: string; to: string; transactionId: string }[]
Get all transfers from an address
Parameters
address: string
Returns { from: string; timestamp: string; to: string; transactionId: string }[]
getTransfersTo
getTransfersTo(
    address: string,
): { from: string; timestamp: string; to: string; transactionId: string }[]
Get all transfers to an address
Parameters
address: string
Returns { from: string; timestamp: string; to: string; transactionId: string }[]
migrate
migrate(
    toLayer: LayerType,
    details?: {
        commitTxId?: string;
        feeRate?: number;
        inscriptionId?: string;
        revealTxId?: string;
        satoshi?: string;
        transactionId?: string;
    },
): Promise<void>
Parameters
toLayer: LayerType
Optional details: {
    commitTxId?: string;
    feeRate?: number;
    inscriptionId?: string;
    revealTxId?: string;
    satoshi?: string;
    transactionId?: string;
}
Returns Promise<void>
off
off<K extends keyof EventTypeMap>(
    eventType: K,
    handler: EventHandler<EventTypeMap[K]>,
): void
Unsubscribe from an event
Type Parameters
K extends keyof EventTypeMap
Parameters
eventType: K
The type of event to stop listening for
handler: EventHandler<EventTypeMap[K]>
The handler function to remove
Returns void
on
on<K extends keyof EventTypeMap>(
    eventType: K,
    handler: EventHandler<EventTypeMap[K]>,
): () => void
Subscribe to an event
Type Parameters
K extends keyof EventTypeMap
Parameters
eventType: K
The type of event to listen for
handler: EventHandler<EventTypeMap[K]>
The handler function to call when the event is emitted
Returns () => void
A function to unsubscribe the handler
once
once<K extends keyof EventTypeMap>(
    eventType: K,
    handler: EventHandler<EventTypeMap[K]>,
): () => void
Subscribe to an event for a single emission
Type Parameters
K extends keyof EventTypeMap
Parameters
eventType: K
The type of event to listen for
handler: EventHandler<EventTypeMap[K]>
The handler function to call when the event is emitted (only once)
Returns () => void
A function to unsubscribe the handler
queryProvenance
queryProvenance(): ProvenanceQuery
Query provenance with fluent API
Returns ProvenanceQuery
recordTransfer
recordTransfer(from: string, to: string, transactionId: string): Promise<void>
Parameters
from: string
to: string
transactionId: string
Returns Promise<void>
verify
verify(
    deps?: {
        credentialManager?: CredentialManager;
        didManager?: DIDManager;
        fetch?: (
            url: string,
        ) => Promise<{ arrayBuffer: () => Promise<ArrayBuffer> }>;
    },
): Promise<boolean>
Parameters
Optional deps: {
    credentialManager?: CredentialManager;
    didManager?: DIDManager;
    fetch?: (
        url: string,
    ) => Promise<{ arrayBuffer: () => Promise<ArrayBuffer> }>;
}
Returns Promise<boolean>
