Originals SDK - v1.9.0: OriginalsSDK
Class OriginalsSDK
Index
Constructors
constructor
Properties
bitcoin
credentials
did
lifecycle
logger
metrics
Methods
create
createDIDOriginal
createOriginal
prepareDIDDataForSigning
updateDIDOriginal
updateOriginal
validateBitcoinConfig
verifyDIDSignature
Constructors
constructor
new OriginalsSDK(config: OriginalsConfig, keyStore?: KeyStore): OriginalsSDK
Parameters
config: OriginalsConfig
Optional keyStore: KeyStore
Returns OriginalsSDK
Properties
Readonly bitcoin
bitcoin: BitcoinManager
Readonly credentials
credentials: CredentialManager
Readonly did
did: DIDManager
Readonly lifecycle
lifecycle: LifecycleManager
Readonly logger
logger: Logger
Readonly metrics
metrics: MetricsCollector
Methods
Static create
create(options?: OriginalsSDKOptions): OriginalsSDK
Parameters
Optional options: OriginalsSDKOptions
Returns OriginalsSDK
Static createDIDOriginal
createDIDOriginal(options: CreateDIDOriginalOptions): Promise<OriginalResult>
Create a new DID-based Original (DID document/log) This wraps didwebvh-ts's createDID function to ensure didwebvh-ts is only imported within the SDK.
A DID-based Original represents a decentralized identity that can be used as the foundation for other Originals (e.g., asset Originals, credential Originals, etc.).
Parameters
options: CreateDIDOriginalOptions
Creation options matching didwebvh-ts createDID interface
Returns Promise<OriginalResult>
Created DID, document, log, and metadata
Static createOriginal
createOriginal(options: CreateDIDOriginalOptions): Promise<OriginalResult>
Create a new Original This is a convenience proxy that routes to the appropriate specialized creation method. Currently proxies to createDIDOriginal(), but can be extended for other Original types.
Parameters
options: CreateDIDOriginalOptions
Creation options (discriminated union by type)
Returns Promise<OriginalResult>
Created DID, document, log, and metadata
Static prepareDIDDataForSigning
prepareDIDDataForSigning(
    document: Record<string, unknown>,
    proof: Record<string, unknown>,
): Promise<Uint8Array<ArrayBufferLike>>
Prepare data for signing using didwebvh-ts's canonical approach This is a public static helper method that wraps didwebvh-ts's prepareDataForSigning to ensure didwebvh-ts is only imported within the SDK
Parameters
document: Record<string, unknown>
proof: Record<string, unknown>
Returns Promise<Uint8Array<ArrayBufferLike>>
Static updateDIDOriginal
updateDIDOriginal(options: UpdateDIDOriginalOptions): Promise<OriginalResult>
Update an existing DID-based Original (DID document/log) This wraps didwebvh-ts's updateDID function to ensure didwebvh-ts is only imported within the SDK.
Parameters
options: UpdateDIDOriginalOptions
Update options matching didwebvh-ts updateDID interface
Returns Promise<OriginalResult>
Updated DID, document, log, and metadata
Static updateOriginal
updateOriginal(options: UpdateDIDOriginalOptions): Promise<OriginalResult>
Update an existing Original This is a convenience proxy that routes to the appropriate specialized update method. Currently proxies to updateDIDOriginal(), but can be extended for other Original types.
Parameters
options: UpdateDIDOriginalOptions
Update options (discriminated union by type)
Returns Promise<OriginalResult>
Updated DID, document, log, and metadata
validateBitcoinConfig
validateBitcoinConfig(): void
Validates that the SDK is properly configured for Bitcoin operations. Throws a StructuredError if ordinalsProvider is not configured.
Returns void
Throws
When ordinalsProvider is not configured
Static verifyDIDSignature
verifyDIDSignature(
    signature: Uint8Array,
    message: Uint8Array,
    publicKey: Uint8Array,
): Promise<boolean>
Verify a DID signature using Ed25519 This is a public static helper method that provides browser-compatible Ed25519 verification Works with Uint8Array inputs (no Buffer required)
Parameters
signature: Uint8Array
The signature bytes (Uint8Array)
message: Uint8Array
The message bytes that were signed (Uint8Array)
publicKey: Uint8Array
The public key bytes (Uint8Array, should be 32 bytes for Ed25519)
Returns Promise<boolean>
True if the signature is valid
