Originals SDK - v1.9.0: ResourceManager
Class ResourceManager
ResourceManager provides CRUD operations for immutable, content-addressed resources with versioning support and validation.
Index
Constructors
constructor
Methods
clear
createResource
deleteResource
exportResources
getCurrentVersion
getResourceByHash
getResourceCount
getResourceHistory
getResourceVersion
getResourceVersionHistory
getTotalVersionCount
hashContent
importResource
inferResourceType
listResourceIds
updateResource
validateResource
verifyVersionChain
Constructors
constructor
new ResourceManager(config?: ResourceManagerConfig): ResourceManager
Create a new ResourceManager instance.
Parameters
Optional config: ResourceManagerConfig
Optional configuration for the manager
Returns ResourceManager
Methods
clear
clear(): void
Clear all resources from this manager.
Returns void
createResource
createResource(
    content: string | Buffer<ArrayBufferLike>,
    options: ResourceOptions,
): Resource
Create a new resource from content.
Parameters
content: string | Buffer<ArrayBufferLike>
The resource content (string for text, Buffer for binary)
options: ResourceOptions
Creation options including type and contentType
Returns Resource
The created Resource
Throws
Error if content or options are invalid
Example
```
// Create a text resource
const textResource = manager.createResource('# README\nHello', {
  type: 'text',
  contentType: 'text/markdown'
});
// Create a binary resource (image)
const imageBuffer = fs.readFileSync('image.png');
const imageResource = manager.createResource(imageBuffer, {
  type: 'image',
  contentType: 'image/png'
});
```
deleteResource
deleteResource(resourceId: string): boolean
Delete a resource and all its versions.
Parameters
resourceId: string
The resource ID to delete
Returns boolean
true if deleted, false if not found
exportResources
exportResources(): Resource[]
Export all resources as an array (for serialization).
Returns Resource[]
Array of all resources (all versions)
getCurrentVersion
getCurrentVersion(resourceId: string): Resource | null
Get the current (latest) version of a resource.
Parameters
resourceId: string
The logical resource ID
Returns Resource | null
The current version, or null if not found
getResourceByHash
getResourceByHash(hash: string): Resource | null
Get a resource by its content hash.
Parameters
hash: string
The content hash to search for
Returns Resource | null
The resource with that hash, or null if not found
getResourceCount
getResourceCount(): number
Get the total number of resources (unique IDs) managed.
Returns number
Number of resources
getResourceHistory
getResourceHistory(resourceId: string): Resource[]
Get the complete version history for a resource.
Parameters
resourceId: string
The logical resource ID
Returns Resource[]
Array of all versions (oldest to newest), or empty array if not found
Example
```
const history = manager.getResourceHistory('my-resource-id');
console.log(`Found ${history.length} versions`);
history.forEach((v, i) => console.log(`v${i + 1}: ${v.hash}`));
```
getResourceVersion
getResourceVersion(resourceId: string, version: number): Resource | null
Get a specific version of a resource.
Parameters
resourceId: string
The logical resource ID
version: number
Version number (1-indexed)
Returns Resource | null
The resource at that version, or null if not found
getResourceVersionHistory
getResourceVersionHistory(resourceId: string): ResourceVersionHistory | null
Get detailed version history with metadata.
Parameters
resourceId: string
The logical resource ID
Returns ResourceVersionHistory | null
ResourceVersionHistory object or null if not found
getTotalVersionCount
getTotalVersionCount(): number
Get the total number of versions across all resources.
Returns number
Total version count
hashContent
hashContent(content: string | Buffer<ArrayBufferLike>): string
Hash content using SHA-256.
Parameters
content: string | Buffer<ArrayBufferLike>
Content to hash (string or Buffer)
Returns string
Hex-encoded SHA-256 hash
Example
```
const hash = manager.hashContent('Hello, World!');
console.log(hash); // 64-character hex string
```
importResource
importResource(assetResource: Resource): Resource
Import a resource from an existing AssetResource. Useful for loading resources from storage or external sources.
Parameters
assetResource: Resource
The AssetResource to import
Returns Resource
The imported Resource
Static inferResourceType
inferResourceType(contentType: string): ResourceType
Infer resource type from MIME type.
Parameters
contentType: string
The MIME content type
Returns ResourceType
Inferred ResourceType
listResourceIds
listResourceIds(): string[]
List all resource IDs managed by this instance.
Returns string[]
Array of resource IDs
updateResource
updateResource(
    resource: string | Resource,
    newContent: string | Buffer<ArrayBufferLike>,
    options?: ResourceUpdateOptions,
): Resource
Update a resource by creating a new version. The original resource remains unchanged (immutable versioning).
Parameters
resource: string | Resource
The resource to update (or its ID)
newContent: string | Buffer<ArrayBufferLike>
The new content
Optional options: ResourceUpdateOptions
Optional update options including change description
Returns Resource
The new version of the resource
Throws
Error if resource not found or content unchanged
Example
```
const v2 = manager.updateResource(originalResource, 'Updated content', {
  changes: 'Fixed typo in documentation'
});
console.log(v2.version); // 2
console.log(v2.previousVersionHash); // hash of v1
```
validateResource
validateResource(resource: Resource): ResourceValidationResult
Validate a resource object.
Parameters
resource: Resource
The resource to validate
Returns ResourceValidationResult
ValidationResult with valid flag and any errors/warnings
Example
```
const result = manager.validateResource(resource);
if (!result.valid) {
  console.error('Validation errors:', result.errors);
}
if (result.warnings.length > 0) {
  console.warn('Warnings:', result.warnings);
}
```
verifyVersionChain
verifyVersionChain(resourceId: string): ResourceValidationResult
Verify the integrity of a resource's version chain. Ensures that previousVersionHash references form a valid chain.
Parameters
resourceId: string
The logical resource ID to verify
Returns ResourceValidationResult
ResourceValidationResult indicating chain integrity
