Originals SDK - v1.9.0: StatusListManager
Class StatusListManager
Manages W3C Bitstring Status List credentials for credential revocation and suspension.
Implements the W3C Verifiable Credentials Bitstring Status List v1.0 specification. Status lists use a compressed bitstring where each bit represents the status of a credential.
Example
```
const manager = new StatusListManager();
// Create a status list credential
const statusListVC = manager.createStatusListCredential({
  id: 'https://example.com/status/1',
  issuer: 'did:example:issuer',
  statusPurpose: 'revocation',
});
// Allocate a status entry for a new credential
const entry = manager.allocateStatusEntry(
  'https://example.com/status/1',
  42,
  'revocation'
);
// Revoke a credential by setting its bit
const updatedVC = manager.setStatus(statusListVC, 42, true);
// Check if a credential is revoked
const result = manager.checkStatus(entry, updatedVC);
// result.isSet === true
```
Index
Constructors
constructor
Methods
allocateStatusEntry
batchSetStatus
checkStatus
createStatusListCredential
decodeBitstring
encodeBitstring
getCapacity
getSetCount
setStatus
Constructors
constructor
new StatusListManager(): StatusListManager
Returns StatusListManager
Methods
allocateStatusEntry
allocateStatusEntry(
    statusListCredentialId: string,
    statusListIndex: number,
    statusPurpose: StatusPurpose,
): BitstringStatusListEntry
Create a BitstringStatusListEntry to embed in a credential's credentialStatus.
Parameters
statusListCredentialId: string
URL/URN of the status list credential
statusListIndex: number
Bit index within the status list
statusPurpose: StatusPurpose
Purpose: 'revocation' or 'suspension'
Returns BitstringStatusListEntry
A BitstringStatusListEntry object
batchSetStatus
batchSetStatus(
    statusListCredential: VerifiableCredential,
    updates: [index: number, value: boolean][],
): VerifiableCredential
Batch-set multiple status bits in a single operation.
Parameters
statusListCredential: VerifiableCredential
The status list credential to update
updates: [index: number, value: boolean][]
Array of [index, value] pairs
Returns VerifiableCredential
A new credential with all bits updated
checkStatus
checkStatus(
    entry: BitstringStatusListEntry,
    statusListCredential: VerifiableCredential,
): StatusCheckResult
Check the status of a credential against a status list credential.
Parameters
entry: BitstringStatusListEntry
The BitstringStatusListEntry from the credential's credentialStatus
statusListCredential: VerifiableCredential
The resolved status list credential
Returns StatusCheckResult
Status check result indicating if the bit is set
createStatusListCredential
createStatusListCredential(options: StatusListOptions): VerifiableCredential
Create a new BitstringStatusListCredential with an empty (all-zeros) bitstring.
Parameters
options: StatusListOptions
Configuration for the status list
Returns VerifiableCredential
An unsigned BitstringStatusListCredential
Static decodeBitstring
decodeBitstring(encoded: string): Uint8Array
Decode a W3C encoded bitstring (multibase base64url + GZIP).
Parameters
encoded: string
Returns Uint8Array
Static encodeBitstring
encodeBitstring(bitstring: Uint8Array): string
Encode a bitstring to the W3C multibase+GZIP format. Format: 'u' (multibase base64url) prefix + base64url(gzip(bitstring))
Parameters
bitstring: Uint8Array
Returns string
getCapacity
getCapacity(statusListCredential: VerifiableCredential): number
Get the total capacity (number of credential slots) in a status list credential.
Parameters
statusListCredential: VerifiableCredential
Returns number
getSetCount
getSetCount(statusListCredential: VerifiableCredential): number
Count how many bits are currently set in a status list credential.
Parameters
statusListCredential: VerifiableCredential
Returns number
setStatus
setStatus(
    statusListCredential: VerifiableCredential,
    index: number,
    value: boolean,
): VerifiableCredential
Set or clear a status bit in a BitstringStatusListCredential.
Parameters
statusListCredential: VerifiableCredential
The status list credential to update
index: number
The bit index to set or clear
value: boolean
true to set (revoke/suspend), false to clear (un-suspend)
Returns VerifiableCredential
A new credential with the updated bitstring
