Originals SDK - v1.9.0: ValidationUtils
Class ValidationUtils
Common validation utilities
Index
Constructors
constructor
Methods
error
failure
getResource
isValidDID
isValidLanguageCode
isValidMimeType
isValidSemver
isValidSPDXLicense
isValidURL
merge
resourceExists
success
warning
Constructors
constructor
new ValidationUtils(): ValidationUtils
Returns ValidationUtils
Methods
Static error
error(
    code: string,
    message: string,
    path?: string,
    value?: unknown,
): KindValidationError
Create a validation error
Parameters
code: string
message: string
Optional path: string
Optional value: unknown
Returns KindValidationError
Static failure
failure(
    errors: KindValidationError[],
    warnings?: ValidationWarning[],
): KindValidationResult
Create a failed validation result
Parameters
errors: KindValidationError[]
warnings: ValidationWarning[] = []
Returns KindValidationResult
Static getResource
getResource(
    resourceId: string,
    resources: AssetResource[],
): AssetResource | undefined
Get a resource by ID
Parameters
resourceId: string
resources: AssetResource[]
Returns AssetResource | undefined
Static isValidDID
isValidDID(did: string): boolean
Check if a string is a valid DID
Parameters
did: string
Returns boolean
Static isValidLanguageCode
isValidLanguageCode(code: string): boolean
Check if a string is a valid ISO 639-1 language code
Parameters
code: string
Returns boolean
Static isValidMimeType
isValidMimeType(mimeType: string): boolean
Check if a string is a valid MIME type
Parameters
mimeType: string
Returns boolean
Static isValidSemver
isValidSemver(version: string): boolean
Check if a string is a valid semantic version
Parameters
version: string
Returns boolean
Static isValidSPDXLicense
isValidSPDXLicense(license: string): boolean
Check if a string is a valid SPDX license identifier
Parameters
license: string
Returns boolean
Static isValidURL
isValidURL(url: string): boolean
Check if a string is a valid URL
Parameters
url: string
Returns boolean
Static merge
merge(...results: KindValidationResult[]): KindValidationResult
Merge multiple validation results
Parameters
...results: KindValidationResult[]
Returns KindValidationResult
Static resourceExists
resourceExists(resourceId: string, resources: AssetResource[]): boolean
Check if a resource ID exists in the resources array
Parameters
resourceId: string
resources: AssetResource[]
Returns boolean
Static success
success(warnings?: ValidationWarning[]): KindValidationResult
Create a successful validation result
Parameters
warnings: ValidationWarning[] = []
Returns KindValidationResult
Static warning
warning(
    code: string,
    message: string,
    path?: string,
    suggestion?: string,
): ValidationWarning
Create a validation warning
Parameters
code: string
message: string
Optional path: string
Optional suggestion: string
Returns ValidationWarning
