Originals SDK - v1.9.0: WebVHCelManager
Class WebVHCelManager
WebVHCelManager - Manages CEL-based asset migration to did:webvh layer
The webvh layer is the first publication layer for Originals assets. Assets at this layer:
Have a did:webvh identifier based on a domain
Can have HTTP-based witness attestations
Are discoverable via web-based DID resolution
Can be further migrated to did:btco layer
Example
```
const httpWitness = new HttpWitness('https://witness.example.com/api/attest');
const manager = new WebVHCelManager(
  async (data) => createEdDsaProof(data, privateKey),
  'example.com',
  [httpWitness]
);
const webvhLog = await manager.migrate(peerLog);
```
Index
Constructors
constructor
Accessors
domainName
witnessCount
Methods
getCurrentState
migrate
Constructors
constructor
new WebVHCelManager(
    signer: CelSigner,
    domain: string,
    witnesses?: WitnessService[],
    config?: WebVHCelConfig,
): WebVHCelManager
Creates a new WebVHCelManager instance
Parameters
signer: CelSigner
Function that signs data and returns a DataIntegrityProof
domain: string
The domain for the did:webvh DID (e.g., 'example.com')
witnesses: WitnessService[] = []
Optional array of witness services for attestations
config: WebVHCelConfig = {}
Optional configuration options
Returns WebVHCelManager
Accessors
domainName
get domainName(): string
Gets the domain this manager is configured for
Returns string
witnessCount
get witnessCount(): number
Gets the number of configured witnesses
Returns number
Methods
getCurrentState
getCurrentState(log: EventLog): AssetState
Derives the current asset state by replaying all events in the log.
Parameters
log: EventLog
The event log to derive state from
Returns AssetState
The current AssetState derived from replaying events
migrate
migrate(peerLog: EventLog): Promise<EventLog>
Migrates a peer layer event log to the did:webvh layer
This method:
Validates the input log (must have a create event with peer layer data)
Generates a new did:webvh DID based on the domain
Creates an update event with migration data
Optionally adds witness proofs from configured witnesses
Returns the updated EventLog
Parameters
peerLog: EventLog
The event log from the peer layer to migrate
Returns Promise<EventLog>
Promise resolving to an EventLog with the migration event appended
Throws
Error if the log is empty, deactivated, or not from peer layer
Throws
Error if signer produces invalid proof
Throws
Error if witness service fails (if witnesses configured)
