Originals SDK - v1.9.0: AppMetadata
Interface AppMetadata
App-specific metadata
interface AppMetadata {
    commands?: Record<string, { args?: string[]; description: string }>;
    entrypoint: string;
    env?: Record<
        string,
        { default?: string; description?: string; required?: boolean },
    >;
    icons?: Record<string, string>;
    minRuntimeVersion?: string;
    permissions?: string[];
    platforms?: ("linux" | "darwin" | "windows" | "web")[];
    runtime: string;
    runtimeVersion?: string;
}
Index
Properties
commands?
entrypoint
env?
icons?
minRuntimeVersion?
permissions?
platforms?
runtime
runtimeVersion?
Properties
Optional commands
commands?: Record<string, { args?: string[]; description: string }>
CLI commands exposed
entrypoint
entrypoint: string
Entrypoint resource ID or path
Optional env
env?: Record<
    string,
    { default?: string; description?: string; required?: boolean },
>
Environment variables expected
Optional icons
icons?: Record<string, string>
App icons by size
Optional minRuntimeVersion
minRuntimeVersion?: string
Minimum required runtime version
Optional permissions
permissions?: string[]
App permissions required
Optional platforms
platforms?: ("linux" | "darwin" | "windows" | "web")[]
Supported platforms
runtime
runtime: string
Runtime environment (e.g., "node", "browser", "deno", "bun")
Optional runtimeVersion
runtimeVersion?: string
Required runtime version
