Originals SDK - v1.9.0: BatchResult
Interface BatchResult<T>
Result of a batch operation containing successful and failed items
interface BatchResult<T> {
    batchId: string;
    completedAt: string;
    failed: {
        duration: number;
        error: Error;
        index: number;
        retryAttempts?: number;
    }[];
    startedAt: string;
    successful: { duration: number; index: number; result: T }[];
    totalDuration: number;
    totalProcessed: number;
}
Type Parameters
T
Index
Properties
batchId
completedAt
failed
startedAt
successful
totalDuration
totalProcessed
Properties
batchId
batchId: string
completedAt
completedAt: string
failed
failed: {
    duration: number;
    error: Error;
    index: number;
    retryAttempts?: number;
}[]
startedAt
startedAt: string
successful
successful: { duration: number; index: number; result: T }[]
totalDuration
totalDuration: number
totalProcessed
totalProcessed: number
