Originals SDK - v1.9.0: CostEstimate
Interface CostEstimate
Cost estimation result for migration operations
interface CostEstimate {
    breakdown: { dataCost: number; dustValue: number; networkFee: number };
    confidence: "low" | "medium" | "high";
    dataSize: number;
    feeRate: number;
    targetLayer: LayerType;
    totalSats: number;
}
Index
Properties
breakdown
confidence
dataSize
feeRate
targetLayer
totalSats
Properties
breakdown
breakdown: { dataCost: number; dustValue: number; networkFee: number }
Breakdown of costs
Type Declaration
dataCost: number
Data cost for inscription (sat/vB * size)
dustValue: number
Dust output value
networkFee: number
Network fee in satoshis
confidence
confidence: "low" | "medium" | "high"
Confidence level of estimate
dataSize
dataSize: number
Data size in bytes
feeRate
feeRate: number
Fee rate used for estimation (sat/vB)
targetLayer
targetLayer: LayerType
Target layer for the migration
totalSats
totalSats: number
Total estimated cost in satoshis
