Originals SDK - v1.9.0: EscrowPolicy
Interface EscrowPolicy
Options for escrow-style multi-sig where a third party holds release authority.
interface EscrowPolicy {
    escrowAgent: string;
    escrowSignatureRequired: boolean;
    releaseConditions: string;
    required: number;
    signerVerificationMethods: string[];
    timelockEnd?: string;
    timelockStart?: string;
    total: number;
}
Hierarchy (View Summary)
MultiSigPolicy
EscrowPolicy
Index
Properties
escrowAgent
escrowSignatureRequired
releaseConditions
required
signerVerificationMethods
timelockEnd?
timelockStart?
total
Properties
escrowAgent
escrowAgent: string
Verification method ID of the escrow agent
escrowSignatureRequired
escrowSignatureRequired: boolean
Whether the escrow agent's signature is mandatory (not counted toward threshold)
releaseConditions
releaseConditions: string
Conditions under which the escrow agent should release (human-readable)
required
required: number
Minimum number of signatures required (m in m-of-n)
Inherited from MultiSigPolicy.required
signerVerificationMethods
signerVerificationMethods: string[]
Verification method IDs of all authorized signers
Inherited from MultiSigPolicy.signerVerificationMethods
Optional timelockEnd
timelockEnd?: string
Optional timelock: signatures expire after this ISO timestamp
Inherited from MultiSigPolicy.timelockEnd
Optional timelockStart
timelockStart?: string
Optional timelock: signatures are only valid after this ISO timestamp
Inherited from MultiSigPolicy.timelockStart
total
total: number
Total number of authorized signers (n in m-of-n)
Inherited from MultiSigPolicy.total
