Originals SDK - v1.9.0: EventLoggingConfig
Interface EventLoggingConfig
Event logging configuration
interface EventLoggingConfig {
    "asset:created"?: false | LogLevel;
    "asset:migrated"?: false | LogLevel;
    "asset:transferred"?: false | LogLevel;
    "batch:completed"?: false | LogLevel;
    "batch:failed"?: false | LogLevel;
    "batch:progress"?: false | LogLevel;
    "batch:started"?: false | LogLevel;
    "credential:issued"?: false | LogLevel;
    "migration:anchoring"?: false | LogLevel;
    "migration:checkpointed"?: false | LogLevel;
    "migration:completed"?: false | LogLevel;
    "migration:failed"?: false | LogLevel;
    "migration:in_progress"?: false | LogLevel;
    "migration:quarantine"?: false | LogLevel;
    "migration:rolledback"?: false | LogLevel;
    "migration:started"?: false | LogLevel;
    "migration:validated"?: false | LogLevel;
    "resource:published"?: false | LogLevel;
    "resource:version:created"?: false | LogLevel;
    "verification:completed"?: false | LogLevel;
}
Index
Properties
asset:created?
asset:migrated?
asset:transferred?
batch:completed?
batch:failed?
batch:progress?
batch:started?
credential:issued?
migration:anchoring?
migration:checkpointed?
migration:completed?
migration:failed?
migration:in_progress?
migration:quarantine?
migration:rolledback?
migration:started?
migration:validated?
resource:published?
resource:version:created?
verification:completed?
Properties
Optional asset:created
"asset:created"?: false | LogLevel
Optional asset:migrated
"asset:migrated"?: false | LogLevel
Optional asset:transferred
"asset:transferred"?: false | LogLevel
Optional batch:completed
"batch:completed"?: false | LogLevel
Optional batch:failed
"batch:failed"?: false | LogLevel
Optional batch:progress
"batch:progress"?: false | LogLevel
Optional batch:started
"batch:started"?: false | LogLevel
Optional credential:issued
"credential:issued"?: false | LogLevel
Optional migration:anchoring
"migration:anchoring"?: false | LogLevel
Optional migration:checkpointed
"migration:checkpointed"?: false | LogLevel
Optional migration:completed
"migration:completed"?: false | LogLevel
Optional migration:failed
"migration:failed"?: false | LogLevel
Optional migration:in_progress
"migration:in_progress"?: false | LogLevel
Optional migration:quarantine
"migration:quarantine"?: false | LogLevel
Optional migration:rolledback
"migration:rolledback"?: false | LogLevel
Optional migration:started
"migration:started"?: false | LogLevel
Optional migration:validated
"migration:validated"?: false | LogLevel
Optional resource:published
"resource:published"?: false | LogLevel
Optional resource:version:created
"resource:version:created"?: false | LogLevel
Optional verification:completed
"verification:completed"?: false | LogLevel
