Originals SDK - v1.9.0: EventTypeMap
Interface EventTypeMap
Map of event types to their specific event interfaces
interface EventTypeMap {
    "asset:created": AssetCreatedEvent;
    "asset:migrated": AssetMigratedEvent;
    "asset:transferred": AssetTransferredEvent;
    "batch:completed": BatchCompletedEvent;
    "batch:failed": BatchFailedEvent;
    "batch:progress": BatchProgressEvent;
    "batch:started": BatchStartedEvent;
    "credential:issued": CredentialIssuedEvent;
    "migration:anchoring": MigrationAnchoringEvent;
    "migration:checkpointed": MigrationCheckpointedEvent;
    "migration:completed": MigrationCompletedEvent;
    "migration:failed": MigrationFailedEvent;
    "migration:in_progress": MigrationInProgressEvent;
    "migration:quarantine": MigrationQuarantineEvent;
    "migration:rolledback": MigrationRolledbackEvent;
    "migration:started": MigrationStartedEvent;
    "migration:validated": MigrationValidatedEvent;
    "resource:published": ResourcePublishedEvent;
    "resource:version:created": ResourceVersionCreatedEvent;
    "verification:completed": VerificationCompletedEvent;
}
Index
Properties
asset:created
asset:migrated
asset:transferred
batch:completed
batch:failed
batch:progress
batch:started
credential:issued
migration:anchoring
migration:checkpointed
migration:completed
migration:failed
migration:in_progress
migration:quarantine
migration:rolledback
migration:started
migration:validated
resource:published
resource:version:created
verification:completed
Properties
asset:created
"asset:created": AssetCreatedEvent
asset:migrated
"asset:migrated": AssetMigratedEvent
asset:transferred
"asset:transferred": AssetTransferredEvent
batch:completed
"batch:completed": BatchCompletedEvent
batch:failed
"batch:failed": BatchFailedEvent
batch:progress
"batch:progress": BatchProgressEvent
batch:started
"batch:started": BatchStartedEvent
credential:issued
"credential:issued": CredentialIssuedEvent
migration:anchoring
"migration:anchoring": MigrationAnchoringEvent
migration:checkpointed
"migration:checkpointed": MigrationCheckpointedEvent
migration:completed
"migration:completed": MigrationCompletedEvent
migration:failed
"migration:failed": MigrationFailedEvent
migration:in_progress
"migration:in_progress": MigrationInProgressEvent
migration:quarantine
"migration:quarantine": MigrationQuarantineEvent
migration:rolledback
"migration:rolledback": MigrationRolledbackEvent
migration:started
"migration:started": MigrationStartedEvent
migration:validated
"migration:validated": MigrationValidatedEvent
resource:published
"resource:published": ResourcePublishedEvent
resource:version:created
"resource:version:created": ResourceVersionCreatedEvent
verification:completed
"verification:completed": VerificationCompletedEvent
