Originals SDK - v1.9.0: MediaMetadata
Interface MediaMetadata
Media-specific metadata
interface MediaMetadata {
    altText?: string;
    audioChannels?: number;
    bitrate?: number;
    caption?: string;
    codec?: string;
    colorSpace?: string;
    dimensions?: { aspectRatio?: string; height: number; width: number };
    duration?: number;
    exif?: Record<string, unknown>;
    frameRate?: number;
    mediaType: "image" | "audio" | "video" | "3d" | "animation";
    mimeType: string;
    preview?: string;
    sampleRate?: number;
    thumbnail?: string;
}
Index
Properties
altText?
audioChannels?
bitrate?
caption?
codec?
colorSpace?
dimensions?
duration?
exif?
frameRate?
mediaType
mimeType
preview?
sampleRate?
thumbnail?
Properties
Optional altText
altText?: string
Alt text for accessibility
Optional audioChannels
audioChannels?: number
Audio channels (for audio/video)
Optional bitrate
bitrate?: number
Bitrate in kbps
Optional caption
caption?: string
Caption or transcript
Optional codec
codec?: string
Codec information
Optional colorSpace
colorSpace?: string
Color space
Optional dimensions
dimensions?: { aspectRatio?: string; height: number; width: number }
Dimensions (for images and video)
Optional duration
duration?: number
Duration in seconds (for audio/video)
Optional exif
exif?: Record<string, unknown>
EXIF or similar metadata
Optional frameRate
frameRate?: number
Frame rate (for video/animation)
mediaType
mediaType: "image" | "audio" | "video" | "3d" | "animation"
Media type (image, audio, video, 3d)
mimeType
mimeType: string
MIME type of the primary media resource
Optional preview
preview?: string
Preview/low-res version resource ID
Optional sampleRate
sampleRate?: number
Sample rate (for audio)
Optional thumbnail
thumbnail?: string
Thumbnail resource ID
