Originals SDK - v1.9.0: MigrationState
Interface MigrationState
Migration state tracking
interface MigrationState {
    checkpointId?: string;
    currentOperation: string;
    endTime?: number;
    error?: MigrationError;
    migrationId: string;
    progress: number;
    sourceDid: string;
    sourceLayer: DIDLayer;
    startTime: number;
    state: MigrationStateEnum;
    targetDid?: string;
    targetLayer: DIDLayer;
}
Index
Properties
checkpointId?
currentOperation
endTime?
error?
migrationId
progress
sourceDid
sourceLayer
startTime
state
targetDid?
targetLayer
Properties
Optional checkpointId
checkpointId?: string
currentOperation
currentOperation: string
Optional endTime
endTime?: number
Optional error
error?: MigrationError
migrationId
migrationId: string
progress
progress: number
sourceDid
sourceDid: string
sourceLayer
sourceLayer: DIDLayer
startTime
startTime: number
state
state: MigrationStateEnum
Optional targetDid
targetDid?: string
targetLayer
targetLayer: DIDLayer
