Originals SDK - v1.9.0: MigrationResult
Interface MigrationResult
Migration result
interface MigrationResult {
    auditRecord?: MigrationAuditRecord;
    cost: CostEstimate;
    duration: number;
    error?: MigrationError;
    migrationId: string;
    sourceDid: string;
    sourceLayer: DIDLayer;
    state: MigrationStateEnum;
    success: boolean;
    targetDid?: string;
    targetLayer: DIDLayer;
}
Index
Properties
auditRecord?
cost
duration
error?
migrationId
sourceDid
sourceLayer
state
success
targetDid?
targetLayer
Properties
Optional auditRecord
auditRecord?: MigrationAuditRecord
cost
cost: CostEstimate
duration
duration: number
Optional error
error?: MigrationError
migrationId
migrationId: string
sourceDid
sourceDid: string
sourceLayer
sourceLayer: DIDLayer
state
state: MigrationStateEnum
success
success: boolean
Optional targetDid
targetDid?: string
targetLayer
targetLayer: DIDLayer
