Originals SDK - v1.9.0: MultiSigVerificationResult
Interface MultiSigVerificationResult
Result of multi-sig verification.
interface MultiSigVerificationResult {
    errors: string[];
    invalidSigners: string[];
    policy: MultiSigPolicy;
    timelockValid?: boolean;
    validSignatures: number;
    validSigners: string[];
    verified: boolean;
}
Index
Properties
errors
invalidSigners
policy
timelockValid?
validSignatures
validSigners
verified
Properties
errors
errors: string[]
Errors encountered during verification
invalidSigners
invalidSigners: string[]
Verification method IDs that provided invalid signatures
policy
policy: MultiSigPolicy
The policy that was verified against
Optional timelockValid
timelockValid?: boolean
Whether the timelock constraints were satisfied
validSignatures
validSignatures: number
Number of valid signatures found
validSigners
validSigners: string[]
Verification method IDs that provided valid signatures
verified
verified: boolean
Whether the threshold requirement was met
