Originals SDK - v1.9.0: MultiSigPolicy
Interface MultiSigPolicy
Multi-signature policy defining m-of-n threshold requirements. Used to specify how many signatures are needed from a set of authorized signers.
interface MultiSigPolicy {
    required: number;
    signerVerificationMethods: string[];
    timelockEnd?: string;
    timelockStart?: string;
    total: number;
}
Hierarchy (View Summary)
MultiSigPolicy
EscrowPolicy
CorporatePolicy
Index
Properties
required
signerVerificationMethods
timelockEnd?
timelockStart?
total
Properties
required
required: number
Minimum number of signatures required (m in m-of-n)
signerVerificationMethods
signerVerificationMethods: string[]
Verification method IDs of all authorized signers
Optional timelockEnd
timelockEnd?: string
Optional timelock: signatures expire after this ISO timestamp
Optional timelockStart
timelockStart?: string
Optional timelock: signatures are only valid after this ISO timestamp
total
total: number
Total number of authorized signers (n in m-of-n)
