Originals SDK - v1.9.0: OriginalsSDKOptions
Interface OriginalsSDKOptions
interface OriginalsSDKOptions {
    auditSigner?: {
        privateKey: Uint8Array;
        publicKey: Uint8Array;
        verificationMethod: string;
    };
    bitcoinRpcUrl?: string;
    defaultKeyType?: "ES256K"
    | "Ed25519"
    | "ES256";
    enableLogging?: boolean;
    feeOracle?: FeeOracleAdapter;
    keyStore?: KeyStore;
    logging?: {
        eventLogging?: EventLoggingConfig;
        includeContext?: boolean;
        includeTimestamps?: boolean;
        level?: LogLevel;
        outputs?: LogOutput[];
        sanitizeLogs?: boolean;
    };
    metrics?: {
        collectCache?: boolean;
        enabled?: boolean;
        exportFormat?: "json"
        | "prometheus";
    };
    network?: "mainnet"
    | "regtest"
    | "signet";
    ordinalsProvider?: OrdinalsProvider;
    storageAdapter?: StorageAdapter;
    telemetry?: TelemetryHooks;
    webvhNetwork?: WebVHNetworkName;
}
Hierarchy
Partial<OriginalsConfig>
OriginalsSDKOptions
Index
Properties
auditSigner?
bitcoinRpcUrl?
defaultKeyType?
enableLogging?
feeOracle?
keyStore?
logging?
metrics?
network?
ordinalsProvider?
storageAdapter?
telemetry?
webvhNetwork?
Properties
Optional auditSigner
auditSigner?: {
    privateKey: Uint8Array;
    publicKey: Uint8Array;
    verificationMethod: string;
}
Inherited from OriginalsConfig.auditSigner
Optional bitcoinRpcUrl
bitcoinRpcUrl?: string
Inherited from OriginalsConfig.bitcoinRpcUrl
Optional defaultKeyType
defaultKeyType?: "ES256K" | "Ed25519" | "ES256"
Inherited from OriginalsConfig.defaultKeyType
Optional enableLogging
enableLogging?: boolean
Inherited from OriginalsConfig.enableLogging
Optional feeOracle
feeOracle?: FeeOracleAdapter
Inherited from OriginalsConfig.feeOracle
Optional keyStore
keyStore?: KeyStore
Overrides OriginalsConfig.keyStore
Optional logging
logging?: {
    eventLogging?: EventLoggingConfig;
    includeContext?: boolean;
    includeTimestamps?: boolean;
    level?: LogLevel;
    outputs?: LogOutput[];
    sanitizeLogs?: boolean;
}
Inherited from OriginalsConfig.logging
Optional metrics
metrics?: {
    collectCache?: boolean;
    enabled?: boolean;
    exportFormat?: "json" | "prometheus";
}
Inherited from OriginalsConfig.metrics
Optional network
network?: "mainnet" | "regtest" | "signet"
Inherited from OriginalsConfig.network
Optional ordinalsProvider
ordinalsProvider?: OrdinalsProvider
Inherited from OriginalsConfig.ordinalsProvider
Optional storageAdapter
storageAdapter?: StorageAdapter
Inherited from OriginalsConfig.storageAdapter
Optional telemetry
telemetry?: TelemetryHooks
Inherited from OriginalsConfig.telemetry
Optional webvhNetwork
webvhNetwork?: WebVHNetworkName
Inherited from OriginalsConfig.webvhNetwork
