Originals SDK - v1.9.0: ResourceUpdatedSubject
Interface ResourceUpdatedSubject
Subject data for a ResourceUpdated credential
interface ResourceUpdatedSubject {
    fromVersion: number;
    id: string;
    newHash: string;
    previousHash: string;
    resourceId: string;
    toVersion: number;
    updatedAt: string;
    updateReason?: string;
}
Index
Properties
fromVersion
id
newHash
previousHash
resourceId
toVersion
updatedAt
updateReason?
Properties
fromVersion
fromVersion: number
Previous version number
id
id: string
ID of the subject (typically the asset DID)
newHash
newHash: string
New content hash
previousHash
previousHash: string
Previous content hash
resourceId
resourceId: string
Resource identifier
toVersion
toVersion: number
New version number
updatedAt
updatedAt: string
Update timestamp
Optional updateReason
updateReason?: string
Optional description of changes
