Originals SDK - v1.9.0: ResourceUtxoSelectionOptions
Interface ResourceUtxoSelectionOptions
Options for resource-aware UTXO selection
interface ResourceUtxoSelectionOptions {
    allowResourceUtxos?: boolean;
    avoidUtxoIds?: string[];
    feeRate: number;
    preferCloserAmount?: boolean;
    preferOlder?: boolean;
    requiredAmount: number;
}
Index
Properties
allowResourceUtxos?
avoidUtxoIds?
feeRate
preferCloserAmount?
preferOlder?
requiredAmount
Properties
Optional allowResourceUtxos
allowResourceUtxos?: boolean
Allow using UTXOs that contain resources (default: false)
Optional avoidUtxoIds
avoidUtxoIds?: string[]
List of UTXO IDs to avoid using (format: "txid:vout")
feeRate
feeRate: number
Fee rate in satoshis per vbyte
Optional preferCloserAmount
preferCloserAmount?: boolean
Prefer UTXOs with value closer to required amount (default: false)
Optional preferOlder
preferOlder?: boolean
Prefer older UTXOs (default: false)
requiredAmount
requiredAmount: number
Required amount in satoshis
