Originals SDK - v1.9.0: WitnessProof
Interface WitnessProof
Witness Proof - extends DataIntegrityProof with witness-specific fields Used when a third party attests to the existence of an event at a point in time
interface WitnessProof {
    created: string;
    cryptosuite: string;
    proofPurpose: string;
    proofValue: string;
    type: string;
    verificationMethod: string;
    witnessedAt: string;
}
Hierarchy (View Summary)
DataIntegrityProof
WitnessProof
BitcoinWitnessProof
Index
Properties
created
cryptosuite
proofPurpose
proofValue
type
verificationMethod
witnessedAt
Properties
created
created: string
ISO 8601 timestamp when the proof was created
Inherited from DataIntegrityProof.created
cryptosuite
cryptosuite: string
The cryptosuite used (e.g., "eddsa-jcs-2022")
Inherited from DataIntegrityProof.cryptosuite
proofPurpose
proofPurpose: string
The purpose of the proof (e.g., "assertionMethod")
Inherited from DataIntegrityProof.proofPurpose
proofValue
proofValue: string
The multibase-encoded proof value
Inherited from DataIntegrityProof.proofValue
type
type: string
The type of proof (e.g., "DataIntegrityProof")
Inherited from DataIntegrityProof.type
verificationMethod
verificationMethod: string
DID URL of the verification method used to create the proof
Inherited from DataIntegrityProof.verificationMethod
witnessedAt
witnessedAt: string
ISO 8601 timestamp when the witness attested to the event
